### ISSUE TITLE
[iOS] 0.13.1 regression: calling requestReviewInScene stops app ticking/rendering

### ISSUE THREAD

**Issue by extrawurst** [bevyengine/bevy#12701]
## Bevy version

`0.13.1`

## What you did

calling for a review via objc (exposed as c ffi and called from main thread):

```
[SKStoreReviewController requestReviewInScene:UIApplication.sharedApplication.keyWindow.windowScene];
```

## What went wrong

opens the popup but bevy stops refreshing after closing it unless winit touch events come in.

## Additional information

introduced by 54f0c55 - reverting it fixes it.

**Comment by extrawurst** [comment]
ok more investigation shows, that this regression only affects the iOS simulator. if run on device it cracks these logs but keeps running fine:

```
AX Lookup problem - errorCode:1100 error:Permission denied portName:'com.apple.iphone.axserver' PID:72078 (
    0   AXRuntime                           0x00000001dc60029c _AXGetPortFromCache + 800
    1   AXRuntime                           0x00000001dc601e70 AXUIElementPerformFencedActionWithValue + 696
    2   UIKit                               0x0000000242b76158 BF6E4953-0DD7-32D8-B217-1F3E9F63D2E1 + 1450328
    3   libdispatch.dylib                   0x000000010a394f50 _dispatch_call_block_and_release + 32
    4   libdispatch.dylib                   0x000000010a396b34 _dispatch_client_callout + 20
    5   libdispatch.dylib                   0x000000010a39e98c _dispatch_lane_serial_drain + 832
    6   libdispatch.dylib                   0x000000010a39f728 _dispatch_lane_invoke + 408
    7   libdispatch.dylib                   0x000000010a3ac5f8 _dispatch_root_queue_drain_deferred_wlh + 328
    8   libdispatch.dylib                   0x000000010a3abc2c _dispatch_workloop_worker_thread + 444
    9   libsystem_pthread.dylib             0x0000000215b97964 _pthread_wqthread + 288
    10  libsystem_pthread.dylib             0x0000000215b97a04 start_wqthread + 8
)
```

**Comment by extrawurst** [comment]
ok i went down deeper into the rabbit hole and shared my findings with the winit guys. i am still not sure why the above code broke it, whether it should have never worked or whats going on anyway :D but I want to keep track so I am quoting what I wrote in their matrix chat:

```
i am encountering a strange difference in behaviour of winit in iOS simulator vs. on device: if i request the review popup to show and click it away in simulator the WaitCanceled events wont fire anymore but on device they will. i am using winit 0.29.15 via bevy
i am trying to debug this but i have no experience with the winit internals, i could use some help

the issue that i am trying to debug is: https://github.com/bevyengine/bevy/issues/12701

and the commit that triggered the misbehaviour is: https://github.com/bevyengine/bevy/commit/54f0c556f60064c4b7f4026e497524a3fdd417be

ok i am digging depper into the rabbit hole: no wakeup_transition is called without user inputs anymore after the requestReview popup was closed
the app effectively will only update/redraw if there are touch events 

ooof i added debugging prints to control_flow_begin_handler and not even that one is called anymore from iOS
rusticorn

ok none of the observers: control_flow_begin_handler, control_flow_main_end_handler nor control_flow_end_handler trigger automatically anymore after the popup closes in the simulator. 

the plot thickens: https://github.com/CocoaDebug/CocoaDebug/issues/143

[This override code may frozen screen in iOS 15+ when requestReview for Apple. · Issue #143 · CocoaDebug/CocoaDebug](https://github.com/CocoaDebug/CocoaDebug/issues/143)

i can find firstResponder related code in the macos impl but not for ios. is that something that we are missing here? (which still does not explain why it only broke due to the above bevy_winit change
```

I guess the key finding was this SO thread describing a similar behaviour: https://stackoverflow.com/questions/69272004/closing-rate-and-review-on-ipados-15-freezes-interface

Which makes me believe the underlying ios UIResponder that we run should be made firstResponder (something we do in winit macos but not iOS) which I assume makes it automatically become key (window) again once an overlay closes. I hope one of the winit devs comes back to me.

Obviously this would beg the question: why does it work on device and only breaks in the simulator and why does it work before 54f0c55

**Comment by extrawurst** [comment]
looking at other project strugling with the same problem I wonder if we also do some magic inside winit where we accidentally hold on to a window that is becoming key (the requestReeview popup) and due to that trigger this behaviour: https://github.com/MobiVM/robovm/pull/622

**Comment by extrawurst** [comment]
for the sake of completeness

feedback by the author of 54f0c55:

> The problem I fixed originally is that we weren't setting the ControlFlow back, which effectively meant we had a stale WaitUntil with an end time in the past
This caused winit to constantly re-send events "finishing" the flow, and our loop would just trigger constantly as a result 
Basically while the proper method is probably to wait for some specific event to continue the loop, we were running it constantly
