### ISSUE TITLE
Sending `AppExit` during a startup schedule causes crash

### ISSUE THREAD

**Issue by Person-93** [bevyengine/bevy#17059]
## Bevy version

0.15.0

## Relevant system information

`AdapterInfo { name: "NVIDIA GeForce GTX 1060 6GB", vendor: 4318, device: 7171, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "535.183.01", backend: Vulkan }`

## What you did

Send an `AppExit` event during a startup schedule.

```
use bevy::prelude::*;

fn main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .add_systems(PreStartup, |mut event_writer: EventWriter<_>| {
            event_writer.send(AppExit::Success);
        })
        .run();
}
```

## What went wrong

Sometimes it's a segfault, sometimes it's a double free, sometimes everything seems to be fine.

## Additional information

Running in a debugger suggests that bevy render is doing something wrong with the wgpu crate.

**Comment by BenjaminBrienen** [comment]
I've gotta ask, what's the actual use case? 😆 Are you creating `bevy_haiku`?

**Comment by Person-93** [comment]
Update: it has nothing to do with startup schedules. It happens if you send an `AppExit` event in the first frame.

**Comment by Person-93** [comment]
> I've gotta ask, what's the actual use case? 😆 Are you creating `bevy_haiku`?

Lol, no. Depending on CLI flags, my game will output some files with debug info and exit immediately.

I am now doing something like this:
```
app.add_systems(
    First,
    |frame_count: Res<FrameCount>, mut event_writer: EventWriter<_>| {
         if frame_count.0 != 0 {
             event_writer.send(AppExit::Success);
         }
    },
);
```
I figured I should report it anyways, as it might be hiding more subtle issues.

**Comment by Imberflur** [comment]
This reproduces for me on `9f17c2e9`.

I added the snippet above to the 2d_shapes example and ran `cargo r --example 2d_shapes`

This required `opt-level = 2` in the dev profile.

edit: 

On some runs I get a SIGABRT with:

> VALIDATION ERROR - The VkDevice dispatch handle was not found and Validation will crash. If you are using exit() you need to make sure to not call any Vulkan calls in your atexit() function as the layer static memory will be destroyed prior to atexit()

Other runs produce SIGSEGV and some exit without crashing

**Comment by Imberflur** [comment]
Maybe this is related to https://github.com/gfx-rs/wgpu/issues/8365

**Comment by Imberflur** [comment]
I was having some trouble with `gdb`, but I finally got a backtrace of one crash instance.

```
VALIDATION ERROR - The VkDevice dispatch handle was not found and Validation will crash. If you are using exit() you need to make sure to not call any Vulkan calls in your atexit() function as the layer static memory will be destroyed prior to atexit()

[Thread 0x7fff7f1fd6c0 (LWP 400125) exited]

Thread 9 "Async Compute T" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6ceb6c0 (LWP 400040)]
std::_Hashtable<spv::Op, spv::Op, std::allocator<spv::Op>, std::__detail::_Identity, std::equal_to<spv::Op>, std::hash<spv::Op>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_before_node (
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>, __bkt=12, __k=<optimized out>, __code=12)
    at /usr/include/c++/15.2.1/bits/hashtable.h:2215
2215              if (__builtin_expect (!__p->_M_nxt || _M_bucket_index(*__p->_M_next()) != __bkt, 0))
```

<details><summary>sigsegv thread backtrace</summary>
<p>

```
std::_Hashtable<spv::Op, spv::Op, std::allocator<spv::Op>, std::__detail::_Identity, std::equal_to<spv::Op>, std::hash<spv::Op>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_before_node (
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>, __bkt=12, __k=<optimized out>, __code=12)
    at /usr/include/c++/15.2.1/bits/hashtable.h:2215
2215              if (__builtin_expect (!__p->_M_nxt || _M_bucket_index(*__p->_M_next()) != __bkt, 0))
(gdb) bt
#0  std::_Hashtable<spv::Op, spv::Op, std::allocator<spv::Op>, std::__detail::_Identity, std::equal_to<spv::Op>, std::hash<spv::Op>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_find_before_node (
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>, __bkt=12, __k=<optimized out>, __code=12)
    at /usr/include/c++/15.2.1/bits/hashtable.h:2215
#1  std::_Hashtable<spv::Op, spv::Op, std::allocator<spv::Op>, std::__detail::_Identity, std::equal_to<spv::Op>, std::hash<spv::Op>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_locate (__k=<synthetic pointer>: spv::Op::OpExtInst,
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>) at /usr/include/c++/15.2.1/bits/hashtable.h:2283
#2  std::_Hashtable<spv::Op, spv::Op, std::allocator<spv::Op>, std::__detail::_Identity, std::equal_to<spv::Op>, std::hash<spv::Op>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::find (
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>, __k=<synthetic pointer>: spv::Op::OpExtInst)
    at /usr/include/c++/15.2.1/bits/hashtable.h:1929
#3  std::_Hashtable<spv::Op, spv::Op, std::allocator<spv::Op>, std::__detail::_Identity, std::equal_to<spv::Op>, std::hash<spv::Op>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::count (
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>, __k=<synthetic pointer>: spv::Op::OpExtInst)
    at /usr/include/c++/15.2.1/bits/hashtable.h:1991
#4  std::unordered_set<spv::Op, std::hash<spv::Op>, std::equal_to<spv::Op>, std::allocator<spv::Op> >::count (
    this=0x7fff84bff3e0 <spvtools::val::InstructionRequiresTypeOperand(spvtools::val::Instruction const*)::instruction_deny_set>, __x=<synthetic pointer>: spv::Op::OpExtInst)
    at /usr/include/c++/15.2.1/bits/unordered_set.h:764
#5  spvtools::val::InstructionRequiresTypeOperand (inst=inst@entry=0x7fffd0118828) at /usr/src/debug/spirv-tools/SPIRV-Tools/source/val/validate_id.cpp:167
#6  0x00007fff84b26cc1 in spvtools::val::IdPass (_=..., inst=0x7fffd0118828) at /usr/src/debug/spirv-tools/SPIRV-Tools/source/val/validate_id.cpp:222
#7  0x00007fff84a985ad in spvtools::val::(anonymous namespace)::ValidateBinaryUsingContextAndValidationState (context=..., words=<optimized out>, num_words=<optimized out>,
    pDiagnostic=pDiagnostic@entry=0x7ffff6ce8628, vstate=vstate@entry=0x7ffff6ce7e20) at /usr/src/debug/spirv-tools/SPIRV-Tools/source/val/validate.cpp:306
#8  0x00007fff84a9bd11 in spvValidateWithOptions (context=<optimized out>, options=0x55555cada8e0, binary=0x7ffff6ce8760, pDiagnostic=0x7ffff6ce8628)
    at /usr/src/debug/spirv-tools/SPIRV-Tools/source/val/validate.cpp:508
#9  0x00007fff80e57a20 in CoreChecks::RunSpirvValidation (this=0x55555cae9800, binary=..., loc=..., cache=0x55555caf5930) at /usr/include/spirv-tools/libspirv.hpp:81
#10 0x00007fff80e580c6 in CoreChecks::ValidateShaderModuleCreateInfo (this=<optimized out>, create_info=..., create_info_loc=...)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/core_checks/cc_spirv.cpp:2463
#11 CoreChecks::PreCallValidateCreateShaderModule (this=<optimized out>, device=<optimized out>, pCreateInfo=<optimized out>, pAllocator=<optimized out>, pShaderModule=<optimized out>, error_obj=...)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/core_checks/cc_spirv.cpp:2472
#12 0x00007fff80be52e5 in vulkan_layer_chassis::CreateShaderModule (device=0x55555cc844b0, pCreateInfo=0x7ffff6ce8ad8, pAllocator=0x0, pShaderModule=0x7ffff6ce8b00)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers/layers/chassis/chassis_manual.cpp:929
#13 0x000055555a884ccd in ash::device::Device::create_shader_module (self=0x7fffd007cc88, create_info=0x7ffff6ce8ad8, allocation_callbacks=...)
    at /home/imbris/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ash-0.38.0+1.3.281/src/device.rs:2674
#14 wgpu_hal::vulkan::Device::create_shader_module_impl (self=0x55555cc960c0, spv=..., label=0xd) at src/vulkan/device.rs:618
#15 0x000055555a883ec6 in wgpu_hal::vulkan::Device::compile_stage (self=0x55555cc960c0, stage=<optimized out>, naga_stage=<optimized out>, binding_map=<optimized out>) at src/vulkan/device.rs:718
#16 0x000055555a88e276 in wgpu_hal::vulkan::device::{impl#3}::create_compute_pipeline (self=0xa6, desc=0x7ffff6ce9510) at src/vulkan/device.rs:2102
#17 0x000055555a819852 in wgpu_hal::dynamic::device::{impl#0}::create_compute_pipeline<wgpu_hal::vulkan::Device> (self=0x55555cc960c0, desc=<optimized out>)
    at /home/imbris/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-hal-29.0.1/src/dynamic/device.rs:437
#18 0x000055555a767c9d in wgpu_core::device::resource::Device::create_compute_pipeline (self=0x7ffff6ce9b00, desc=...) at src/device/resource.rs:3911
#19 0x000055555a72b824 in wgpu_core::global::Global::device_create_compute_pipeline (self=<optimized out>, device_id=..., desc=0x7ffff6ce9dd0, id_in=...) at src/device/global.rs:1692
#20 0x000055555a6efa18 in wgpu::backend::wgpu_core::{impl#12}::create_compute_pipeline (self=0x55555cd7e9d0, desc=<optimized out>) at src/backend/wgpu_core.rs:1550
#21 0x000055555a5655c0 in bevy_render::renderer::render_device::RenderDevice::create_compute_pipeline (self=0x7fffa400b888, desc=0x7ffff6ce9f88) at crates/bevy_render/src/renderer/render_device.rs:199
#22 bevy_render::render_resource::pipeline_cache::{impl#3}::start_create_compute_pipeline::{async_block#1} () at crates/bevy_render/src/render_resource/pipeline_cache.rs:627
#23 async_executor::{impl#5}::spawn_inner::{async_block#0}<core::result::Result<bevy_render::render_resource::pipeline_cache::Pipeline, bevy_shader::shader_cache::ShaderCacheError>, bevy_render::render
#37 std::thread::local::LocalKey<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>>::try_with<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>, futures_lite::future::block_on::{closure_env#0}<core::result::Result<(), async_channel::RecvError>, async_executor::{impl#5}::run::{async_fn_env#0}<core::result::Result<(), async_channel::RecvError>, futures_lite::future::Or<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure#0}::{async_block_env#0}, async_channel::Recv<()>>>>, core::result::Result<(), async_channel::RecvError>> (self=<optimized out>, f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/thread/local.rs:513
#38 std::thread::local::LocalKey<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>>::with<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>, futures_lite::future::block_on::{closure_env#0}<core::result::Result<(), async_channel::RecvError>, async_executor::{impl#5}::run::{async_fn_env#0}<core::result::Result<(), async_channel::RecvError>, futures_lite::future::Or<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure#0}::{async_block_env#0}, async_channel::Recv<()>>>>, core::result::Result<(), async_channel::RecvError>> (self=<optimized out>, f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/thread/local.rs:477
#39 0x000055555bca6a83 in futures_lite::future::block_on<core::result::Result<(), async_channel::RecvError>, async_executor::{impl#5}::run::{async_fn_env#0}<core::result::Result<(), async_channel::RecvError>, futures_lite::future::Or<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure#0}::{async_block_env#0}, async_channel::Recv<()>>>> (
    future=...) at /home/imbris/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/futures-lite-2.6.1/src/future.rs:75
#40 bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure#0} () at crates/bevy_tasks/src/task_pool.rs:203
#41 std::panicking::catch_unwind::do_call<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure_env#0}, core::result::Result<(), async_channel::RecvError>> (data=<error reading variable: Cannot access memory at address 0x0>) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/panicking.rs:581
#42 std::panicking::catch_unwind<core::result::Result<(), async_channel::RecvError>, bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure_env#0}> (f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/panicking.rs:544
#43 std::panic::catch_unwind<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0}::{closure_env#0}, core::result::Result<(), async_channel::RecvError>> (f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/panic.rs:359
#44 bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure#0} (local_executor=<optimized out>) at crates/bevy_tasks/src/task_pool.rs:197
#45 std::thread::local::LocalKey<bevy_tasks::executor::LocalExecutor>::try_with<bevy_tasks::executor::LocalExecutor, bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure_env#0}, ()> (self=<optimized out>, f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/thread/local.rs:513
#46 std::thread::local::LocalKey<bevy_tasks::executor::LocalExecutor>::with<bevy_tasks::executor::LocalExecutor, bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0}::{closure_env#0}, ()> (self=<optimized out>, f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/thread/local.rs:477
#47 0x000055555bca5d3a in bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure#0} () at crates/bevy_tasks/src/task_pool.rs:190
#48 std::sys::backtrace::__rust_begin_short_backtrace<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()> (f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/sys/backtrace.rs:166
#49 0x000055555bca3830 in std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure#0}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()> () at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/thread/lifecycle.rs:91
#50 core::panic::unwind_safe::{impl#23}::call_once<(), std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()>> (self=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/panic/unwind_safe.rs:274
#51 std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()>>, ()> (data=<error reading variable: Cannot access memory at address 0x0>)
    at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/panicking.rs:581
#52 std::panicking::catch_unwind<(), core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()>>> (f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/panicking.rs:544
#53 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::lifecycle::spawn_unchecked::{closure#1}::{closure_env#0}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()>>, ()> (f=...) at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/panic.rs:359
#54 std::thread::lifecycle::spawn_unchecked::{closure#1}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()> () at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/std/src/thread/lifecycle.rs:89
#55 core::ops::function::FnOnce::call_once<std::thread::lifecycle::spawn_unchecked::{closure_env#1}<bevy_tasks::task_pool::{impl#2}::new_internal::{closure#0}::{closure_env#0}, ()>, ()> () at /rustc/e408947bfd200af42db322daf0fadfe7e26d3bd1/library/core/src/ops/function.rs:250
#56 0x000055555be9d09f in alloc::boxed::{impl#31}::call_once<(), (dyn core::ops::function::FnOnce<(), Output=()> + core::marker::Send), alloc::alloc::Global> () at library/alloc/src/boxed.rs:2206
#57 std::sys::thread::unix::{impl#2}::new::thread_start () at library/std/src/sys/thread/unix.rs:130
#58 0x00007ffff7b9997a in start_thread (arg=<optimized out>) at pthread_create.c:454
#59 0x00007ffff7c1d2bc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

</p>
</details> 

<details><summary>main thread backtrace</summary>
<p>

```
Thread 1 (Thread 0x7ffff7af3f80 (LWP 400029) "2d_shapes"):
#0  __GI__exit (status=status@entry=0) at ../sysdeps/unix/sysv/linux/_exit.c:27
#1  0x00007ffff7b439e6 in __run_exit_handlers (status=0, listp=0x7ffff7cea680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:141
#2  0x00007ffff7b43b3e in __GI_exit (status=<optimized out>) at exit.c:148
#3  0x00007ffff7b2a6c8 in __libc_start_call_main (main=main@entry=0x555557ee9920 <main>, argc=argc@entry=1, argv=argv@entry=0x7fffffffe458) at ../sysdeps/nptl/libc_start_call_main.h:83
#4  0x00007ffff7b2a7f9 in __libc_start_main_impl (main=0x555557ee9920 <main>, argc=1, argv=0x7fffffffe458, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe448) at ../csu/libc-start.c:360
#5  0x0000555557ec86a5 in _start ()
```

</p>
</details> 

---------------------------------

It looks like there is some conflict between ongoing threads and destructors running at process exit. I can also reproduce the issue with:
```rs
    .add_systems(PreStartup, || {
        std::thread::spawn(|| {
            let secs = rand::random_range(0.0f32..0.02f32);
            std::thread::sleep(std::time::Duration::from_secs_f32(secs));
            std::process::exit(0);
        });
    })
```

I haven't yet reproduced it with vulkan validation layers disabled (via setting `WGPU_VALIDATION=0`). But I'm using an AMD GPU, the NVIDIA driver may have similar issues as suggested by https://github.com/gfx-rs/wgpu/issues/8365.

```
AdapterInfo { name: "AMD Radeon RX 6500 XT (RADV NAVI24)", vendor: 4098, device: 29759, device_type: DiscreteGpu, device_pci_bus_id: "0000:08:00.0", driver: "radv", driver_info: "Mesa 26.0.4-arch1.1", backend: Vulkan, subgroup_min_size: 32, subgroup_max_size: 64, transient_saves_memory: false }
```

**Comment by M0rious** [comment]
Adding the NVIDIA case suggested above: this still reproduces on Bevy 0.19.1, and the backtrace matches gfx-rs/wgpu#8365. The last reference to the wgpu device is dropped on the `Async Compute Task Pool` thread, via a `ComputePipeline` drop, and `vkDestroyDevice` fails inside the NVIDIA driver.

In our game, starting it and pressing Quit right away ended with exit code 139 in 5 out of 5 runs. Longer sessions exit cleanly.

Trimmed backtrace of the crashing thread (`Async Compute Task Pool`):

```
free(): invalid size
Segmentation fault (core dumped)          → exit code 139

#6  pthread_cond_destroy                                   libc
#7  ??                                                     libnvidia-glcore.so.610.57.04
#10 vkDestroyDevice                                        libvulkan.so.1
#12 core::ptr::drop_in_place<wgpu_hal::vulkan::DeviceShared>
#27 drop_glue<wgpu_core::device::resource::Device>
#37 drop_glue<wgpu_core::pipeline::ComputePipeline>
```

Workaround: compile pipelines synchronously. With it, 5 out of 5 of the same quick-quit runs exited with code 0.

```rust
DefaultPlugins.set(RenderPlugin {
    synchronous_pipeline_compilation: true,
    ..default()
})
```

For completeness: the same game on Bevy 0.18.1, on the same machine, did not crash in 5 quick-quit runs. Async pipeline compilation has been in place since 0.13 (#10812), so that is an observation, not evidence of a regression.

Environment: Bevy 0.19.1, wgpu 29.0.4, Vulkan, NVIDIA GeForce RTX 3060 Laptop, driver 610.57.04, Fedora (kernel 7.2.4-200.fc44.x86_64), rustc 1.98.0.
