### ISSUE TITLE
Putting System To Sleep / Suspending app for long periods of time causes UUID panic

### ISSUE THREAD

**Issue by Braymatter** [bevyengine/bevy#17827]
## Bevy version

0.15.1

## Relevant system information
OSX - Likely iOS

## What you did

I had my game running and my laptop went to sleep for a couple hours. When I logged back in the app panicked with the following message:

`2025-02-12T10:52:28.826184Z  WARN bevy_ecs::system::system: System 'bevy_asset::assets::Assets<bevy_animation::graph::AnimationGraph>::asset_events' has not run for 3258167296 ticks. Changes older than 3258167295 ticks will not be detected.
2025-02-12T10:52:28.826189Z  WARN bevy_ecs::system::system: System 'bevy_asset::assets::Assets<bevy_audio::pitch::Pitch>::asset_events' has not run for 3258167296 ticks. Changes older than 3258167295 ticks will not be detected.
2025-02-12T10:52:28.826247Z  WARN bevy_ecs::system::system: System 'bevy_asset::assets::Assets<bevy_scene::dynamic_scene::DynamicScene>::asset_events' has not run for 3258167296 ticks. Changes older than 3258167295 ticks will not be detected.
2025-02-12T10:52:28.826251Z  WARN bevy_ecs::system::system: System 'bevy_asset::assets::Assets<()>::asset_events' has not run for 3258167296 ticks. Changes older than 3258167295 ticks will not be detected.
2025-02-12T10:52:28.826257Z  WARN bevy_ecs::system::system: System 'bevy_asset::assets::Assets<bevy_audio::audio_source::AudioSource>::asset_events' has not run for 3258167296 ticks. Changes older than 3258167295 ticks will not be detected.

thread 'main' panicked at /Users/caylebray/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/core-foundation-0.9.4/src/uuid.rs:27:1:
Attempted to create a NULL object.
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace`

Anecdotally, I've experienced the same behavior when resuming my bevy-based mobile app after long periods of time, it pauses (audio still plays) and then crashes.

**Comment by alice-i-cecile** [comment]
Hmm, the crash is in UUID, but I don't know what's trying to create those UUIDs 🤔 The change detection warnings are a red herring here.

**Comment by RJ** [comment]
I have the same issue on my mac. i ran my game in debug mode with RUST_BACKTRACE=1, and let it go to sleep.
when i came back it had crashed (fairly reliably)

```
2025-03-12T08:42:24.523314Z  INFO physiboids::ship::auto_spawn_player_n: Spawning player 1
2025-03-12T08:42:24.545897Z  INFO physiboids::gui::egui_ui: Margins changed, updating viewport: UiMargins { left: 276.0, right: 0.0, top: 0.0, bottom: 0.0 }
2025-03-12T08:42:24.545934Z  INFO physiboids::gui::egui_ui: Setting viewport to UVec2(3561, 1900) UVec2(38, 0)
2025-03-12T08:42:41.742840Z  INFO bevy_winit::system: Monitor removed 74v1#4294967370
2025-03-12T08:42:41.742864Z  INFO bevy_winit::system: Monitor removed 75v1#4294967371
thread 'main' panicked at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/core-foundation-0.9.4/src/uuid.rs:27:1:
Attempted to create a NULL object.
stack backtrace:
   0: std::panicking::begin_panic
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:737:5
   1: <core_foundation::uuid::CFUUID as core_foundation::base::TCFType>::wrap_under_create_rule
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/core-foundation-0.9.4/src/lib.rs:110:17
   2: winit::platform_impl::macos::monitor::MonitorHandle::uuid
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/monitor.rs:110:13
   3: winit::platform_impl::macos::monitor::MonitorHandle::ns_screen::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/monitor.rs:326:21
   4: core::iter::traits::iterator::Iterator::find::check::{{closure}}
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2829:20
   5: core::iter::traits::iterator::Iterator::try_fold
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2370:21
   6: core::iter::traits::iterator::Iterator::find
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/iter/traits/iterator.rs:2833:9
   7: winit::platform_impl::macos::monitor::MonitorHandle::ns_screen
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/monitor.rs:323:9
   8: winit::platform_impl::macos::monitor::MonitorHandle::scale_factor::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/monitor.rs:230:19
   9: objc2_foundation::thread::run_on_main
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-foundation-0.2.2/src/thread.rs:113:9
  10: winit::platform_impl::macos::monitor::MonitorHandle::scale_factor
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/monitor.rs:229:9
  11: winit::platform_impl::macos::monitor::MonitorHandle::size
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/monitor.rs:215:77
  12: winit::monitor::MonitorHandle::size
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/monitor.rs:119:9
  13: bevy_winit::system::create_monitors
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_winit-0.15.2/src/system.rs:173:20
  14: <bevy_winit::state::WinitAppRunnerState<T> as winit::application::ApplicationHandler<T>>::about_to_wait
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_winit-0.15.2/src/state.rs:446:9
  15: winit::event_loop::dispatch_event_for_app
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/event_loop.rs:647:31
  16: winit::event_loop::EventLoop<T>::run_app::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/event_loop.rs:265:49
  17: winit::platform_impl::macos::event_loop::map_user_event::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_loop.rs:174:22
  18: <alloc::boxed::Box<F,A> as core::ops::function::FnMut<Args>>::call_mut
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:1979:9
  19: winit::platform_impl::macos::event_handler::EventHandler::handle_event
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_handler.rs:125:17
  20: winit::platform_impl::macos::app_state::ApplicationDelegate::handle_event
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/app_state.rs:322:9
  21: winit::platform_impl::macos::app_state::ApplicationDelegate::cleared
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/app_state.rs:390:9
  22: winit::platform_impl::macos::observer::control_flow_end_handler::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/observer.rs:84:21
  23: winit::platform_impl::macos::observer::control_flow_handler::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/observer.rs:46:9
  24: std::panicking::try::do_call
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:557:40
  25: ___rust_try
  26: std::panicking::try
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panicking.rs:520:19
  27: std::panic::catch_unwind
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/std/src/panic.rs:358:14
  28: winit::platform_impl::macos::event_loop::stop_app_on_panic
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_loop.rs:432:11
  29: winit::platform_impl::macos::observer::control_flow_handler
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/observer.rs:44:5
  30: winit::platform_impl::macos::observer::control_flow_end_handler
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/observer.rs:79:9
  31: <unknown>
  34: <unknown>
  35: <unknown>
  36: <unknown>
  37: <unknown>
  38: <unknown>
  39: <unknown>
  40: <unknown>
  41: <() as objc2::encode::EncodeArguments>::__invoke
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/encode.rs:437:26
  42: objc2::runtime::message_receiver::msg_send_primitive::send
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/runtime/message_receiver.rs:173:18
  43: objc2::runtime::message_receiver::MessageReceiver::send_message
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/runtime/message_receiver.rs:433:38
  44: objc2::__macro_helpers::msg_send::MsgSend::send_message
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/__macro_helpers/msg_send.rs:27:31
  45: objc2_app_kit::generated::__NSApplication::NSApplication::run
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/macros/extern_methods.rs:247:14
  46: winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::{{closure}}::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_loop.rs:303:26
  47: objc2::rc::autorelease::autoreleasepool
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/objc2-0.5.2/src/rc/autorelease.rs:438:15
  48: winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand::{{closure}}
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_loop.rs:289:13
  49: winit::platform_impl::macos::event_handler::EventHandler::set
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_handler.rs:98:9
  50: winit::platform_impl::macos::app_state::ApplicationDelegate::set_event_handler
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/app_state.rs:191:9
  51: winit::platform_impl::macos::event_loop::EventLoop<T>::run_on_demand
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_loop.rs:288:9
  52: winit::platform_impl::macos::event_loop::EventLoop<T>::run
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/platform_impl/macos/event_loop.rs:275:9
  53: winit::event_loop::EventLoop<T>::run_app
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.30.9/src/event_loop.rs:265:9
  54: bevy_winit::state::winit_runner
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_winit-0.15.2/src/state.rs:862:23
  55: core::ops::function::FnOnce::call_once
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  56: core::ops::function::FnOnce::call_once{{vtable.shim}}
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
  57: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/alloc/src/boxed.rs:1972:9
  58: bevy_app::app::App::run
             at /Users/rj/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_app-0.15.2/src/app.rs:170:9
  59: physiboids::main
             at ./src/main.rs:93:5
  60: core::ops::function::FnOnce::call_once
             at /Users/rj/.rustup/toolchains/stable-aarch64-apple-darwin/lib/rustlib/src/rust/library/core/src/ops/function.rs:250:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by Braymatter** [comment]
Created a new issue in winit to see if they can address - thanks for taking the time to grab a backtrace!

**Comment by madsmtm** [comment]
Filed https://github.com/rust-windowing/winit/pull/4167, could you test with that @RJ?

**Comment by RJ** [comment]
My game is running on bevy 0.15.2 at the mo, so a different version of winit required by bevy_winit. what's the easiest way to test this, i'm worried the answer is to port my game to bevy 0.16 😬

**Comment by RJ** [comment]
thanks for the backport, a cargo patch lets me test this now.

i had to remove the PartialOrd impl from VideoModeHandle to make the backported branch compile. it's removed on main already, and the platform specific monitor handle isn't PartialOrd.

now it segfaults when i run the game:

<pre>
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000069c64b5ca20
Exception Codes:       0x0000000000000001, 0x0000069c64b5ca20

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [43607]

VM Region Info: 0x69c64b5ca20 is not in any region.  Bytes after previous region: 6787737963041  Bytes before following region: 98284341966304
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)        1000000000-7000000000   [384.0G] ---/--- SM=NUL  reserved VM address space (unallocated)
--->  GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  

Thread 0 Crashed:: main Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	       0x19923c280 objc_release + 16
1   physiboids                    	       0x1028a18e8 _$LT$winit..platform_impl..macos..monitor..MonitorHandle$u20$as$u20$core..ops..drop..Drop$GT$::drop::h4f7c7ca30d6b5026 + 32
2   physiboids                    	       0x10289f3dc core::ptr::drop_in_place$LT$winit..platform_impl..macos..monitor..MonitorHandle$GT$::h132329e60d0fe6e0 + 24
3   physiboids                    	       0x10289f508 core::ptr::drop_in_place$LT$winit..platform_impl..macos..monitor..VideoModeHandle$GT$::hd4320747ef8caa43 + 28
4   physiboids                    	       0x10289ecfc core::ptr::drop_in_place$LT$winit..monitor..VideoModeHandle$GT$::h9c2a55cf117c8523 + 24
5   physiboids                    	       0x1027fa354 bevy_winit::system::create_monitors::_$u7b$$u7b$closure$u7d$$u7d$::h0a776dcca3f78c3b + 180
6   physiboids                    	       0x1027918c8 core::iter::adapters::map::map_fold::_$u7b$$u7b$closure$u7d$
</pre>

**Comment by madsmtm** [comment]
Sorry, I was being lazy when I did the backport, and didn't test it... Try again please!

**Comment by RJ** [comment]
builds fine now thanks.
can still get a crash reliably by sleeping (such that both monitors turn off) then waking.

here are my two identical 4k monitors being created when i start the game:

<pre>
bevy_winit::system: create_monitors, spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #6941"), native_identifier: 1, size: PhysicalSize { width: 3840, height: 2160 }, position: PhysicalPosition { x: -3840, y: 0 }, scale_factor: 2.0, refresh_rate_millihertz: Some(144000), .. } }
...
bevy_winit::system: create_monitors, spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #6941"), native_identifier: 2, size: PhysicalSize { width: 3840, height: 2160 }, position: PhysicalPosition { x: 0, y: 0 }, scale_factor: 2.0, refresh_rate_millihertz: Some(144000), .. } }
</pre>

I see them being removed when i sleep the mac, then on wake, a spurious (2k) monitor is reported which returns NULL for video modes, and has a much higher native_id, causing this crash:

<pre>
WARN bevy_winit::system: create_monitors, spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #1986622068"), native_identifier: 94, size: PhysicalSize { width: 1920, height: 1080 }, position: PhysicalPosition { x: 0, y: 0 }, scale_factor: 1.0, refresh_rate_millihertz: Some(60000), .. } }

thread 'main' panicked at /Users/rj/src/winit/src/platform_impl/macos/monitor.rs:294:17:
failed to get list of display modes
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/std/src/panicking.rs:665:5
   1: core::panicking::panic_fmt
             at /rustc/9fc6b43126469e3858e2fe86cafb4f0fd5068869/library/core/src/panicking.rs:76:14
   2: winit::platform_impl::macos::monitor::MonitorHandle::video_modes
             at /Users/rj/src/winit/src/platform_impl/macos/monitor.rs:294:17
   3: winit::monitor::MonitorHandle::video_modes
             at /Users/rj/src/winit/src/monitor.rs:165:9
   4: bevy_winit::system::create_monitors
             at /tmp/bevy_winit-0.15.2/src/system.rs:187:30
</pre>

I patched things to return an empty iter of video modes instead of crashing, and tried again:

the same no video modes spurious monitor, which is now skipped (i made bevy_winit not spawn the entity if video_modes is empty)

<pre>
XXX ns_screen other_native_id = 2
XXX ns_screen other_native_id = 1
2025-03-18T09:05:05.503035Z  WARN bevy_winit::system: create_monitors, video_modes.len=0 spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #1986622068"), native_identifier: 98, size: PhysicalSize { width: 1920, height: 1080 }, position: PhysicalPosition { x: 0, y: 0 }, scale_factor: 1.0, refresh_rate_millihertz: Some(60000), .. } } seen_monitors = [] monitors.monitors.len = 0
2025-03-18T09:05:05.503260Z ERROR bevy_winit::system: Skipping monitor spawn, no video modes
</pre>

but then the same spurious monitor is detected with exactly 1 video mode, so bevy_winit spawns it.

Only then are my two normal monitors detected an spawned:

<pre>
WARN bevy_winit::system: create_monitors, video_modes.len=139 spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #6941"), native_identifier: 2, size: PhysicalSize { width: 3840, height: 2160 }, position: PhysicalPosition { x: 0, y: 0 }, scale_factor: 2.0, refresh_rate_millihertz: Some(144000), .. } } seen_monitors = [false]
...
 WARN bevy_winit::system: create_monitors, video_modes.len=139 spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #6941"), native_identifier: 1, size: PhysicalSize { width: 3840, height: 2160 }, position: PhysicalPosition { x: -3840, y: 0 }, scale_factor: 2.0, refresh_rate_millihertz: Some(144000), .. } } seen_monitors = [false, true]
</pre>

once i'm in game, i check a query for Monitor, and only my two entities exist representing my normal monitors, so the spurious one has been removed.

I have a CalDigit thunderbolt hub in the mix, so i'm guessing maybe that is reporting itself as a crappy monitor briefly during wake from sleep.

Fixing the video_modes crash and avoiding spawning in bevy_init does make things work, but it would be better if it was possible to identify this fake/spurious monitor. Seems like maybe the hub realises there are no monitors connected and decides to report a fake one for some reason. 

Is there some way to interrogate a display to ask if it's a real monitor? I've never used any native macos apis so i'm a bit lost.

I can tidy up and commit my workarounds if needed, or test something else. 

## Smallest reproducible case

My left monitor is connected via a caldigit hub, my right monitor is connected directly to the mac. both monitors are identical hardware, 4k, 144hz.

with the right (directly connected) monitor OFF, this is the log when i turn off then on the left (hub) monitor:

<pre>
OK ns_screen other_native_id = 104
OK ns_screen other_native_id = 104
OK ns_screen other_native_id = 104
OK ns_screen other_native_id = 104
OK ns_screen other_native_id = 104
2025-03-18T11:28:46.873029Z  WARN bevy_winit::system: create_monitors, video_modes.len=1 spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #1986622068"), native_identifier: 104, size: PhysicalSize { width: 1920, height: 1080 }, position: PhysicalPosition { x: 0, y: 0 }, scale_factor: 1.0, refresh_rate_millihertz: Some(60000), .. } } seen_monitors = [false] monitors.monitors.len = 1
OK ns_screen other_native_id = 104
2025-03-18T11:28:46.873157Z  INFO bevy_winit::system: Spawned monitor entity with id 75v4#17179869259
2025-03-18T11:28:46.873167Z  INFO bevy_winit::system: Monitor removed 74v5#21474836554
OK ns_screen other_native_id = 1
OK ns_screen other_native_id = 1
OK ns_screen other_native_id = 1
OK ns_screen other_native_id = 1
OK ns_screen other_native_id = 1
2025-03-18T11:29:02.720256Z  WARN bevy_winit::system: create_monitors, video_modes.len=139 spawning Monitor entity. MonitorHandle { inner: MonitorHandle { name: Some("Monitor #6941"), native_identifier: 1, size: PhysicalSize { width: 3840, height: 2160 }, position: PhysicalPosition { x: 0, y: 0 }, scale_factor: 2.0, refresh_rate_millihertz: Some(144000), .. } } seen_monitors = [false] monitors.monitors.len = 1
OK ns_screen other_native_id = 1
2025-03-18T11:29:02.720372Z  INFO bevy_winit::system: Spawned monitor entity with id 74v6#25769803850
2025-03-18T11:29:02.720384Z  INFO bevy_winit::system: Monitor removed 75v4#17179869259
</pre>

making this case not crash (which i've done) "solves" the problem, but 🤷 

how should we proceed?

**Comment by Braymatter** [comment]
@RJ YesI use a thunderbolt hub. I'm unsure of the exact name.

**Comment by RJ** [comment]
so perhaps this issue is better described as "thunderbolt hubs cause crashes by reporting fake monitors with null video mode arrays"

**Comment by extrawurst** [comment]
Ah well if anything we always need to expect the weirdest with peripherals. Just the other day we figured an odd usb-lamp turns up in Bevy as a `Gamepad` ^^

None of this should ever panic IMO

**Comment by RJ** [comment]
@madsmtr i PRed my fix against your backported branch: https://github.com/rust-windowing/winit/pull/4171

**Comment by madsmtm** [comment]
Sorry, accidentally closed because I mentioned it in a Winit PR.

Should be fixed in Bevy once Winit v0.30.10 is out:
https://github.com/rust-windowing/winit/pull/4206
