### ISSUE TITLE
Crash when running `alien_cake_addict`example in valgrind

### ISSUE THREAD

**Issue by qarmin** [bevyengine/bevy#2525]
## Bevy version

0.5 ba2916c45a6dcf23f7c4007e7ef2a6b0df393433

## Operating system & version
Ubuntu 21.04
Valgrind 3.17

## What you did
Running this command
```
cargo run --example alien_cake_addict --release
cp assets target/release/examples -r
valgrind --leak-check=full --num-callers=50 target/release/examples/alien_cake_addict
```
crashes bevy with this message(not always happens)
```
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: StateAlreadyQueued', examples/game/alien_cake_addict.rs:308:44
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```
also before, there was two informations about using unitialised values
```
==62117== Conditional jump or move depends on uninitialised value(s)
==62117==    at 0x79141F: bevy_ui::flex::FlexSurface::upsert_leaf::{{closure}} (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x7D3965: stretch::algo::<impl stretch::forest::Forest>::compute_internal (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x7D8FE9: stretch::algo::<impl stretch::forest::Forest>::compute_internal (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x7DAF0A: stretch::forest::Forest::compute_layout (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x7D2450: stretch::node::Stretch::compute_layout (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x791E95: bevy_ui::flex::FlexSurface::compute_window_layouts (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x794469: bevy_ui::flex::flex_node_system (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x7653E6: _ZN139_$LT$bevy_ecs..system..function_system..FunctionSystem$LT$In$C$Out$C$Param$C$Marker$C$F$GT$$u20$as$u20$bevy_ecs..system..system..System$GT$10run_unsafe17h5fc84ba867cc31fdE.llvm.8406334689989474075 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD4940D: _ZN97_$LT$core..future..from_generator..GenFuture$LT$T$GT$$u20$as$u20$core..future..future..Future$GT$4poll17h4c2f4579f04aa0f7E.llvm.10555094650662581024 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD482B6: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD291EA: _ZN10async_task3raw24RawTask$LT$F$C$T$C$S$GT$3run17hd68ca34160a96d12E.llvm.15184585055378955990 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD599C1: async_executor::Executor::try_tick (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD0EBAA: bevy_tasks::task_pool::TaskPool::scope (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD14D92: <bevy_ecs::schedule::executor_parallel::ParallelExecutor as bevy_ecs::schedule::executor::ParallelSystemExecutor>::run_systems (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD35DCF: <bevy_ecs::schedule::stage::SystemStage as bevy_ecs::schedule::stage::Stage>::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD45940: <bevy_ecs::schedule::Schedule as bevy_ecs::schedule::stage::Stage>::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3D7050: _ZN10bevy_winit17winit_runner_with28_$u7b$$u7b$closure$u7d$$u7d$17h44ed4fd6859454bbE.llvm.3699672200389795522 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3C4C1A: winit::platform_impl::platform::x11::EventLoop<T>::run_return (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3C86AC: winit::platform_impl::platform::x11::EventLoop<T>::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3D33C9: winit::platform_impl::platform::EventLoop<T>::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3B32A9: winit::event_loop::EventLoop<T>::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3B74A9: bevy_winit::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3B7A96: bevy_winit::winit_runner_with (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x3D1CA4: _ZN4core3ops8function2Fn4call17hf206d751583892d1E.llvm.3699672200389795522 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD0606D: bevy_app::app_builder::AppBuilder::run (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x2F266B: alien_cake_addict::main (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x2E8352: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x2E8368: _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h72084bba13244bd5E.llvm.18015315547913533745 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xDB6109: call_once<(),Fn<()>> (function.rs:259)
==62117==    by 0xDB6109: do_call<&Fn<()>,i32> (panicking.rs:379)
==62117==    by 0xDB6109: try<i32,&Fn<()>> (panicking.rs:343)
==62117==    by 0xDB6109: catch_unwind<&Fn<()>,i32> (panic.rs:431)
==62117==    by 0xDB6109: std::rt::lang_start_internal (rt.rs:34)
==62117==    by 0x2F29F1: main (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117== 
==62117== Thread 2 IO Task Pool (0):
==62117== Conditional jump or move depends on uninitialised value(s)
==62117==    at 0x832882: ttf_parser::Face::from_slice (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x827673: owned_ttf_parser::owned::OwnedFace::from_vec (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0x8065FD: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xBD254F: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xBF42EA: _ZN10async_task3raw24RawTask$LT$F$C$T$C$S$GT$3run17h7a5310eb561c3255E.llvm.4761870730263800327 (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD5549F: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD55612: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD51EAA: std::thread::local::LocalKey<T>::with (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD54B30: std::sys_common::backtrace::__rust_begin_short_backtrace (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xD52359: core::ops::function::FnOnce::call_once{{vtable-shim}} (in /home/rafal/test/rq/bevy/target/release/examples/alien_cake_addict)
==62117==    by 0xDB9179: call_once<(),FnOnce<()>,alloc::alloc::Global> (boxed.rs:1546)
==62117==    by 0xDB9179: call_once<(),alloc::boxed::Box<FnOnce<()>, alloc::alloc::Global>,alloc::alloc::Global> (boxed.rs:1546)
==62117==    by 0xDB9179: std::sys::unix::thread::Thread::new::thread_start (thread.rs:71)
==62117==    by 0x4BE344F: start_thread (pthread_create.c:473)
==62117==    by 0x4E61D52: clone (clone.S:95)
```

**Comment by qarmin** [comment]
Full backtrace
```
   0:           0xdb3690 - std::backtrace_rs::backtrace::libunwind::trace::ha5edb8ba5c6b7a6c
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/../../backtrace/src/backtrace/libunwind.rs:90:5
   1:           0xdb3690 - std::backtrace_rs::backtrace::trace_unsynchronized::h0de86d320a827db2
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:           0xdb3690 - std::sys_common::backtrace::_print_fmt::h97b9ad6f0a1380ff
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/sys_common/backtrace.rs:67:5
   3:           0xdb3690 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h14be7eb08f97fe80
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/sys_common/backtrace.rs:46:22
   4:           0xdd691f - core::fmt::write::h2ca8877d3e0e52de
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/core/src/fmt/mod.rs:1094:17
   5:           0xdb0765 - std::io::Write::write_fmt::h64f5987220b618f4
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/io/mod.rs:1584:15
   6:           0xdb56fb - std::sys_common::backtrace::_print::h7f1a4097308f2e0a
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/sys_common/backtrace.rs:49:5
   7:           0xdb56fb - std::sys_common::backtrace::print::h1f799fc2ca7f5035
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/sys_common/backtrace.rs:36:9
   8:           0xdb56fb - std::panicking::default_hook::{{closure}}::hf38436e8a3ce1071
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:208:50
   9:           0xdb51cd - std::panicking::default_hook::he2f8f3fae11ed1dd
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:225:9
  10:           0xdb5d0d - std::panicking::rust_panic_with_hook::h79a18548bd90c7d4
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:591:17
  11:           0xdb58a7 - std::panicking::begin_panic_handler::{{closure}}::h212a72cc08e25126
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:497:13
  12:           0xdb3b2c - std::sys_common::backtrace::__rust_end_short_backtrace::hbd6897dd42bc0fcd
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/sys_common/backtrace.rs:141:18
  13:           0xdb5809 - rust_begin_unwind
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:493:5
  14:           0x2cd791 - core::panicking::panic_fmt::h77ecd04e9b1dd84d
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/core/src/panicking.rs:92:14
  15:           0x2cd883 - core::result::unwrap_failed::hcbdf25d28ce8f0ca
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/core/src/result.rs:1355:5
  16:           0x2edc14 - core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut::h80c70cb87915581f
  17:           0x2e6e3f - <bevy_ecs::system::function_system::FunctionSystem<In,Out,Param,Marker,F> as bevy_ecs::system::system::System>::run_unsafe::hf974c1e97ca79c28
  18:           0xd4940e - <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll::h4c2f4579f04aa0f7
  19:           0xd482b7 - <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll::h10ef2bf1c0b2a212
  20:           0xd291eb - async_task::raw::RawTask<F,T,S>::run::hd68ca34160a96d12
  21:           0xd599c2 - async_executor::Executor::try_tick::h9211e264b37adc93
  22:           0xd0ebab - bevy_tasks::task_pool::TaskPool::scope::hea30e929504aea6e
  23:           0xd14d93 - <bevy_ecs::schedule::executor_parallel::ParallelExecutor as bevy_ecs::schedule::executor::ParallelSystemExecutor>::run_systems::hae6d2f9bc40579fe
  24:           0xd35dd0 - <bevy_ecs::schedule::stage::SystemStage as bevy_ecs::schedule::stage::Stage>::run::h9280e79c92aff371
  25:           0xd45941 - <bevy_ecs::schedule::Schedule as bevy_ecs::schedule::stage::Stage>::run::hebbaa47755ca8738
  26:           0x3d7051 - bevy_winit::winit_runner_with::{{closure}}::h44ed4fd6859454bb
  27:           0x3c4c1b - winit::platform_impl::platform::x11::EventLoop<T>::run_return::h3d913f8ca072b136
  28:           0x3c86ad - winit::platform_impl::platform::x11::EventLoop<T>::run::h005b16e9c1a45f82
  29:           0x3d33ca - winit::platform_impl::platform::EventLoop<T>::run::hba14884e47b90b85
  30:           0x3b32aa - winit::event_loop::EventLoop<T>::run::hc5ef9f95ff07d2c0
  31:           0x3b74aa - bevy_winit::run::hee4c12f8a3a5c655
  32:           0x3b7a97 - bevy_winit::winit_runner_with::h611cb1f70f64dc98
  33:           0x3d1ca5 - core::ops::function::Fn::call::hf206d751583892d1
  34:           0xd0606e - bevy_app::app_builder::AppBuilder::run::h1a03b109de529595
  35:           0x2f266c - alien_cake_addict::main::h19d87ec73ee0179f
  36:           0x2e8353 - std::sys_common::backtrace::__rust_begin_short_backtrace::h3ecc2c897e15a710
  37:           0x2e8369 - std::rt::lang_start::{{closure}}::h72084bba13244bd5
  38:           0xdb610a - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::hc4354216bf39217c
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/core/src/ops/function.rs:259:13
  39:           0xdb610a - std::panicking::try::do_call::hb68eb312780385cf
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:379:40
  40:           0xdb610a - std::panicking::try::h22b8e08595060b8b
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panicking.rs:343:19
  41:           0xdb610a - std::panic::catch_unwind::hc64f1a6a0e71b1fc
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/panic.rs:431:14
  42:           0xdb610a - std::rt::lang_start_internal::h4461fc58637f04f8
                               at /rustc/53cb7b09b00cbea8754ffb78e7e3cb521cb8af4b/library/std/src/rt.rs:34:21
  43:           0x2f29f2 - main
  44:          0x4d72565 - __libc_start_main
  45:           0x2cf53e - _start
  46:                0x0 - <unknown>

```

**Comment by alice-i-cecile** [comment]
Interesting: this actually looks like a `States` bug. Could you try to reproduce on `main`?

**Comment by qarmin** [comment]
Still I can reproduce crash, but now I was able to catch it in debug build, so line numbers are present.
Crash points at this line:
https://github.com/bevyengine/bevy/blob/c04dfc1174729781219c257fdd1e379a2f1a1a52/examples/game/alien_cake_addict.rs#L311

```
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: StateAlreadyQueued', examples/game/alien_cake_addict.rs:311:44
stack backtrace:
==37068== Warning: set address range perms: large range [0x2e8f8000, 0x47f01000) (defined)
   0: rust_begin_unwind
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/panicking.rs:517:5
   1: core::panicking::panic_fmt
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/panicking.rs:100:14
   2: core::result::unwrap_failed
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/result.rs:1616:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/result.rs:1298:23
   4: alien_cake_addict::spawn_bonus
             at ./examples/game/alien_cake_addict.rs:311:13
   5: core::ops::function::FnMut::call_mut
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:150:5
   6: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:269:13
   7: <Func as bevy_ecs::system::function_system::SystemParamFunction<(),Out,(F0,F1,F2),()>>::run::call_inner
             at ./crates/bevy_ecs/src/system/function_system.rs:512:21
   8: <Func as bevy_ecs::system::function_system::SystemParamFunction<(),Out,(F0,F1,F2),()>>::run
             at ./crates/bevy_ecs/src/system/function_system.rs:515:17
   9: <bevy_ecs::system::function_system::FunctionSystem<In,Out,Param,Marker,F> as bevy_ecs::system::system::System>::run_unsafe
             at ./crates/bevy_ecs/src/system/function_system.rs:442:19
  10: bevy_ecs::schedule::executor_parallel::ParallelExecutor::prepare_systems::{{closure}}
             at ./crates/bevy_ecs/src/schedule/executor_parallel.rs:204:30
  11: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/future/mod.rs:80:19
  12: async_executor::Executor::spawn::{{closure}}
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/async-executor-1.4.1/src/lib.rs:144:13
  13: <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/future/mod.rs:80:19
  14: async_task::raw::RawTask<F,T,S>::run
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/async-task-4.0.3/src/raw.rs:489:20
  15: async_task::runnable::Runnable::run
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/async-task-4.0.3/src/runnable.rs:309:18
  16: async_executor::Executor::try_tick
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/async-executor-1.4.1/src/lib.rs:181:17
  17: bevy_tasks::task_pool::TaskPool::scope::{{closure}}
             at ./crates/bevy_tasks/src/task_pool.rs:222:21
  18: std::thread::local::LocalKey<T>::try_with
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs:399:16
  19: std::thread::local::LocalKey<T>::with
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs:375:9
  20: bevy_tasks::task_pool::TaskPool::scope
             at ./crates/bevy_tasks/src/task_pool.rs:169:9
  21: <bevy_ecs::schedule::executor_parallel::ParallelExecutor as bevy_ecs::schedule::executor::ParallelSystemExecutor>::run_systems
             at ./crates/bevy_ecs/src/schedule/executor_parallel.rs:120:9
  22: <bevy_ecs::schedule::stage::SystemStage as bevy_ecs::schedule::stage::Stage>::run
             at ./crates/bevy_ecs/src/schedule/stage.rs:850:17
  23: bevy_ecs::schedule::Schedule::run_once
             at ./crates/bevy_ecs/src/schedule/mod.rs:341:13
  24: <bevy_ecs::schedule::Schedule as bevy_ecs::schedule::stage::Stage>::run
             at ./crates/bevy_ecs/src/schedule/mod.rs:359:21
  25: bevy_app::app::App::update
             at ./crates/bevy_app/src/app.rs:97:9
  26: bevy_winit::winit_runner_with::{{closure}}
             at ./crates/bevy_winit/src/lib.rs:504:21
  27: winit::platform_impl::platform::sticky_exit_callback
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/mod.rs:753:5
  28: winit::platform_impl::platform::x11::EventLoop<T>::run_return
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/x11/mod.rs:293:17
  29: winit::platform_impl::platform::x11::EventLoop<T>::run
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/x11/mod.rs:392:9
  30: winit::platform_impl::platform::EventLoop<T>::run
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/mod.rs:669:56
  31: winit::event_loop::EventLoop<T>::run
             at /home/rafal/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/event_loop.rs:154:9
  32: bevy_winit::run
             at ./crates/bevy_winit/src/lib.rs:171:5
  33: bevy_winit::winit_runner_with
             at ./crates/bevy_winit/src/lib.rs:513:9
  34: bevy_winit::winit_runner
             at ./crates/bevy_winit/src/lib.rs:211:5
  35: core::ops::function::Fn::call
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:70:5
  36: <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/boxed.rs:1705:9
  37: bevy_app::app::App::run
             at ./crates/bevy_app/src/app.rs:115:9
  38: alien_cake_addict::main
             at ./examples/game/alien_cake_addict.rs:13:5
  39: core::ops::function::FnOnce::call_once
             at /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs:227:5

```

**Comment by qarmin** [comment]
Since when running with Valgrind, entire game runs very slowly, I think that in one frame both game started and ended and that is why crash happened

**Comment by alice-i-cecile** [comment]
The offending line in the example: https://github.com/bevyengine/bevy/blob/c04dfc1174729781219c257fdd1e379a2f1a1a52/examples/game/alien_cake_addict.rs#L311

```rs
            state.set(GameState::GameOver).unwrap();
```

> I think that in one frame both game started and ended and that is why crash happened

Ah, perhaps this is why the `State` isn't being set properly...

Honestly, I don't see why we need an `unwrap` here at all: we're not using the result for anything.
