### ISSUE TITLE
Rendering Segfault

### ISSUE THREAD

**Issue by 0x6273** [bevyengine/bevy#3046]
## Bevy version

main

## Operating system & version

Gentoo, with musl libc

## What you did

`cargo run --example clear_color`

## What you expected to happen

The example shouldn't segfault.

## What actually happened

It immediately segfaults.

## Additional information
The hello_world example works, presumably because it doesn't render anything. But the other examples I've tried all segfault, including the `_pipelined` examples on the `pipelined-rendering` branch.

```
gdb target/debug/examples/clear_color
GNU gdb (Gentoo 10.2 vanilla) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-gentoo-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from target/debug/examples/clear_color...
r
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/user/Projects/bevy/target/debug/examples/clear_color.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) r
Starting program: /home/user/Projects/bevy/target/debug/examples/clear_color

Program received signal SIGSEGV, Segmentation fault.
0x000000000039e446 in ?? ()
(gdb) bt
#0  0x000000000039e446 in ?? ()
#1  0x00007ffff5395000 in _GLOBAL__sub_I_GlslangToSpv.cpp ()
#2  0x00007ffff74ef529 in libc_start_init ()
#3  0x00007ffff53974a0 in ?? ()
#4  0x00007ffff74ef54e in libc_start_main_stage2 ()
#5  0x00007ffff74ef531 in libc_start_init ()
#6  0x0000000000000000 in ?? ()
```

**Comment by 0x6273** [comment]
https://github.com/bevyengine/bevy/pull/3312 seems to have fixed this. I can run the examples on the `main` branch now, with just `cargo run --example`.
