### ISSUE TITLE
Seg fault on startup

### ISSUE THREAD

**Issue by Calamari** [bevyengine/bevy#3496]
## Bevy version

Bevy commit: b532cc9e

## Operating system & version

Linux Mint 19.3 Tricia

## Rust version

rustc 1.59.0-nightly (78fd0f633 2021-12-29)

## What you did

Just run

```
cargo run --example msaa 
```

## What you expected to happen

Don't know. Probably a window showing instead of a seg fault.

## What actually happened

```
$ cargo run --example msaa    
   Compiling bevy v0.5.0 (/home/calamari/work/games/bevy)
    Finished dev [unoptimized + debuginfo] target(s) in 15.03s
     Running `target/debug/examples/msaa`
2021-12-30T17:51:33.152451Z  INFO winit::platform_impl::platform::x11::window: Guessed window scale factor: 1.6666666666666667    
2021-12-30T17:51:33.193655Z  INFO bevy_render::renderer: AdapterInfo { name: "Intel(R) UHD Graphics 620 (KBL GT2)", vendor: 32902, device: 22807, device_type: IntegratedGpu, backend: Vulkan }
2021-12-30T17:51:33.288778Z  INFO msaa: Press 'm' to toggle MSAA
2021-12-30T17:51:33.288830Z  INFO msaa: Using 4x MSAA
[1]    1715 segmentation fault (core dumped)  cargo run --example msaa
```

## Additional information

This happens in example and on my test project I build from the bevy book right after the plugin chapter.

If someone can tell me, what I can provide to pinpoint this, I will add what is needed.

**Comment by alice-i-cecile** [comment]
Thanks for the issue! Are you running this issue on other examples?

This seems likely to be a rendering crash: what graphics card are you using, and are your drivers up to date?

**Comment by bjorn3** [comment]
Could you get a backtrace? Something like the following should work:

```
$ gdb target/debug/examples/msaa
(gdb) run
(gdb) bt
```

**Comment by Calamari** [comment]
My drivers are up to date, I just installed them, because I did not had vulkan drivers installed and bevy did not want to load at all before.

Here is a backtrace:

```
$ gdb target/debug/examples/msaa
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from target/debug/examples/msaa...done.
warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /home/calamari/work/games/bevy/target/debug/examples/msaa.
Use `info auto-load python-scripts [REGEXP]' to list them.
(gdb) run
Starting program: /home/calamari/work/games/bevy/target/debug/examples/msaa 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff68db700 (LWP 11630)]
[New Thread 0x7ffff66da700 (LWP 11631)]
[New Thread 0x7ffff64d9700 (LWP 11632)]
[New Thread 0x7ffff62d8700 (LWP 11633)]
[New Thread 0x7ffff60d7700 (LWP 11634)]
[New Thread 0x7ffff5ed6700 (LWP 11635)]
[New Thread 0x7ffff5cd5700 (LWP 11636)]
[New Thread 0x7ffff5ad4700 (LWP 11637)]
2021-12-30T18:04:59.574268Z  INFO winit::platform_impl::platform::x11::window: Guessed window scale factor: 1.6666666666666667    
[New Thread 0x7fffcb194700 (LWP 11639)]
[New Thread 0x7fffca993700 (LWP 11640)]
[New Thread 0x7fffca192700 (LWP 11641)]
[New Thread 0x7fffc9991700 (LWP 11642)]
2021-12-30T18:04:59.887978Z  INFO bevy_render::renderer: AdapterInfo { name: "Intel(R) UHD Graphics 620 (KBL GT2)", vendor: 32902, device: 22807, device_type: IntegratedGpu, backend: Vulkan }
[New Thread 0x7fffb94dc700 (LWP 11643)]
[New Thread 0x7fffbbfff700 (LWP 11644)]
[New Thread 0x7fffb8cdb700 (LWP 11645)]
2021-12-30T18:05:00.033597Z  INFO msaa: Press 'm' to toggle MSAA
2021-12-30T18:05:00.033639Z  INFO msaa: Using 4x MSAA
[New Thread 0x7fffb8ada700 (LWP 11646)]
[New Thread 0x7fffb88d9700 (LWP 11647)]
[New Thread 0x7fffb86d8700 (LWP 11648)]
[New Thread 0x7fffb84d7700 (LWP 11649)]
[New Thread 0x7fffb82d6700 (LWP 11650)]
[New Thread 0x7fff87fff700 (LWP 11651)]
[New Thread 0x7fff87dfe700 (LWP 11652)]
[New Thread 0x7fff87bfd700 (LWP 11653)]
[New Thread 0x7fff879fc700 (LWP 11654)]

Thread 1 "msaa" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555556a1fa5e in ash::vk::extensions::ExtDebugUtilsFn::cmd_begin_debug_utils_label_ext (self=0x555558391230, command_buffer=..., p_label_info=0x7ffffffe58a0)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.34.0+1.2.203/src/vk/extensions.rs:9584
#2  0x0000555556a167ec in ash::extensions::ext::debug_utils::DebugUtils::cmd_begin_debug_utils_label (self=0x555558391228, command_buffer=..., label=0x7ffffffe58a0)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.34.0+1.2.203/src/extensions/ext/debug_utils.rs:50
#3  0x00005555568a80c3 in wgpu_hal::vulkan::command::<impl wgpu_hal::CommandEncoder<wgpu_hal::vulkan::Api> for wgpu_hal::vulkan::CommandEncoder>::begin_debug_marker (self=0x555558aa34b8, group_label=...)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-hal-0.12.1/src/vulkan/command.rs:524
#4  0x00005555568a7aa4 in wgpu_hal::vulkan::command::<impl wgpu_hal::CommandEncoder<wgpu_hal::vulkan::Api> for wgpu_hal::vulkan::CommandEncoder>::begin_render_pass (self=0x555558aa34b8, desc=0x7ffffffe7f48)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-hal-0.12.1/src/vulkan/command.rs:456
#5  0x000055555671884a in wgpu_core::command::render::RenderPassInfo<A>::start (device=0x5555587e0a78, label=..., color_attachments=..., depth_stencil_attachment=..., cmd_buf=0x555558aa34b8, view_guard=0x5555585ab2e8, 
    texture_guard=0x5555585ab278) at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.12.1/src/command/render.rs:899
#6  0x0000555556434542 in wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass_impl (self=0x5555585aabe0, encoder_id=..., base=..., color_attachments=..., depth_stencil_attachment=...)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.12.1/src/command/render.rs:1053
#7  0x0000555556433a5b in wgpu_core::command::render::<impl wgpu_core::hub::Global<G>>::command_encoder_run_render_pass (self=0x5555585aabe0, encoder_id=..., pass=0x7fffffff1698)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-core-0.12.1/src/command/render.rs:994
#8  0x00005555566e7623 in <wgpu::backend::direct::Context as wgpu::Context>::command_encoder_end_render_pass (self=0x5555585aabe0, encoder=0x7fffffff5888, pass=0x7fffffff1698)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-0.12.0/src/backend/direct.rs:2007
#9  0x000055555653a3b7 in <wgpu::RenderPass as core::ops::drop::Drop>::drop (self=0x7fffffff1698) at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/wgpu-0.12.0/src/lib.rs:2890
#10 0x000055555615b957 in core::ptr::drop_in_place<wgpu::RenderPass> () at /rustc/78fd0f633faaa5b6dd254fc1456735f63a1b1238/library/core/src/ptr/mod.rs:188
#11 0x0000555556137d1e in <bevy_core_pipeline::clear_pass::ClearPassNode as bevy_render::render_graph::node::Node>::run (self=0x555558910510, _graph=0x7fffffff2c18, render_context=0x7fffffff5878, world=0x55555894d190)
    at crates/bevy_core_pipeline/src/clear_pass.rs:79
#12 0x000055555637eb90 in bevy_render::renderer::graph_runner::RenderGraphRunner::run_graph (graph=0x55555899b6b0, graph_name=..., render_context=0x7fffffff5878, world=0x55555894d190, inputs=...)
    at crates/bevy_render/src/renderer/graph_runner.rs:178
#13 0x000055555637efbc in bevy_render::renderer::graph_runner::RenderGraphRunner::run_graph (graph=0x5555587def70, graph_name=..., render_context=0x7fffffff5878, world=0x55555894d190, inputs=...)
    at crates/bevy_render/src/renderer/graph_runner.rs:187
#14 0x000055555637d861 in bevy_render::renderer::graph_runner::RenderGraphRunner::run (graph=0x5555587def70, render_device=..., queue=0x5555587b0310, world=0x55555894d190) at crates/bevy_render/src/renderer/graph_runner.rs:60
#15 0x00005555561f0f39 in bevy_render::renderer::render_system (world=0x55555894d190) at crates/bevy_render/src/renderer/mod.rs:24
#16 0x0000555556152dc9 in core::ops::function::FnMut::call_mut () at /rustc/78fd0f633faaa5b6dd254fc1456735f63a1b1238/library/core/src/ops/function.rs:150
#17 0x00005555561ab01f in <bevy_ecs::system::exclusive_system::ExclusiveSystemFn<F> as bevy_ecs::system::exclusive_system::ExclusiveSystem>::run (self=0x5555587df8d0, world=0x55555894d190)
    at /home/calamari/work/games/bevy/crates/bevy_ecs/src/system/exclusive_system.rs:38
#18 0x00005555575592bd in <bevy_ecs::schedule::stage::SystemStage as bevy_ecs::schedule::stage::Stage>::run (self=0x55555894be90, world=0x55555894d190) at crates/bevy_ecs/src/schedule/stage.rs:892
#19 0x000055555616e790 in <bevy_render::RenderPlugin as bevy_app::plugin::Plugin>::build::{{closure}} (app_world=0x7fffffff8ac0, render_app=0x55555894d190) at crates/bevy_render/src/lib.rs:262
#20 0x00005555574d793b in <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call (self=0x55555894d4d0, args=...) at /rustc/78fd0f633faaa5b6dd254fc1456735f63a1b1238/library/alloc/src/boxed.rs:1825
#21 0x00005555574d25f8 in bevy_app::app::App::update (self=0x7fffffff8ac0) at crates/bevy_app/src/app.rs:99
#22 0x00005555558ecb05 in bevy_winit::winit_runner_with::{{closure}} (event=..., event_loop=0x555558474580, control_flow=0x7fffffff8300) at crates/bevy_winit/src/lib.rs:504
#23 0x00005555558fb226 in winit::platform_impl::platform::sticky_exit_callback (evt=..., target=0x555558474580, control_flow=0x7fffffff8300, callback=0x7fffffff8ac0)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/mod.rs:753
#24 0x0000555555945fd3 in winit::platform_impl::platform::x11::EventLoop<T>::run_return (self=0x7fffffff9068, callback=...)
    at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/x11/mod.rs:293
#25 0x0000555555946e15 in winit::platform_impl::platform::x11::EventLoop<T>::run (self=..., callback=...) at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/x11/mod.rs:392
#26 0x00005555558fadc1 in winit::platform_impl::platform::EventLoop<T>::run (self=..., callback=...) at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/platform_impl/linux/mod.rs:669
#27 0x000055555592a940 in winit::event_loop::EventLoop<T>::run (self=..., event_handler=...) at /home/calamari/.cargo/registry/src/github.com-1ecc6299db9ec823/winit-0.26.0/src/event_loop.rs:154
#28 0x00005555558ec730 in bevy_winit::run (event_loop=..., event_handler=...) at crates/bevy_winit/src/lib.rs:171
#29 0x00005555558ea62f in bevy_winit::winit_runner_with (app=...) at crates/bevy_winit/src/lib.rs:513
#30 0x00005555558e9f54 in bevy_winit::winit_runner (app=...) at crates/bevy_winit/src/lib.rs:211
#31 0x000055555590de93 in core::ops::function::Fn::call () at /rustc/78fd0f633faaa5b6dd254fc1456735f63a1b1238/library/core/src/ops/function.rs:70
#32 0x00005555574d7908 in <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call (self=0x7fffffffc858, args=...) at /rustc/78fd0f633faaa5b6dd254fc1456735f63a1b1238/library/alloc/src/boxed.rs:1825
#33 0x00005555574d2787 in bevy_app::app::App::run (self=0x7fffffffcf40) at crates/bevy_app/src/app.rs:115
#34 0x00005555558d9adb in msaa::main () at examples/3d/msaa.rs:11
(gdb) 
```

**Comment by Calamari** [comment]
I just ran some more examples if that helps

Those failed with a seg fault: `asset_loading, plugin, drag_and_drop, wireframe, text2d, audio, timers`

Working are: `empty, ecs_guide`

**Comment by Calamari** [comment]
Also, maybe helpful, the following program 
```rust
use bevy::prelude::*;

#[derive(Component, Debug)]
struct Person;

#[derive(Component, Debug)]
struct Name(String);

pub struct HelloPlugin;

impl Plugin for HelloPlugin {
    fn build(&self, app: &mut App) {
        app.add_startup_system(add_people.system())
            .add_system(hello_world_system.system())
            .add_system(greet_people.system());
    }
}

fn main() {
    if cfg!(target_os = "linux") {
        println!("cargo:rustc-link-lib=vulkan");
    }
    App::new()
        .insert_resource(Msaa { samples: 4 })
        .add_plugins(DefaultPlugins)
        .add_plugin(HelloPlugin)
        .run();
}

fn hello_world_system() {
    println!("hello world");
}

fn add_people(mut commands: Commands) {
    commands
        .spawn()
        .insert(Person)
        .insert(Name("Elaina Proctor".to_string()));
    commands
        .spawn()
        .insert(Person)
        .insert(Name("Renzo Hume".to_string()));
    commands
        .spawn()
        .insert(Person)
        .insert(Name("Zayna Nieves".to_string()));
}

fn greet_people(query: Query<&Name, With<Person>>) {
    for name in query.iter() {
        println!("hello {}!", name.0);
    }
}
```

results in the following output:

```
   Compiling example v0.1.0 (/home/calamari/work/games/example)
    Finished dev [unoptimized + debuginfo] target(s) in 1.84s
     Running `target/debug/example`
cargo:rustc-link-lib=vulkan
2021-12-30T18:35:17.152421Z  INFO winit::platform_impl::platform::x11::window: Guessed window scale factor: 1.6666666666666667    
2021-12-30T18:35:17.242899Z  INFO bevy_render::renderer: AdapterInfo { name: "Intel(R) UHD Graphics 620 (KBL GT2)", vendor: 32902, device: 22807, device_type: IntegratedGpu, backend: Vulkan }
hello world
hello Elaina Proctor!
hello Renzo Hume!
hello Zayna Nieves!
[1]    32293 segmentation fault (core dumped)  cargo run
```

**Comment by alice-i-cecile** [comment]
Yep, sounds like you're crashing whenever `DefaultPlugins` are used, probably because you're trying to render a window.

```rust
fn main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .run();
```
should crash for you too.

Your `HelloPlugin` example is quite interesting, because you seem to be managing to get through startup and most of a frame before crashing at the end of the stage.

@Calamari, is this occurring for you using Bevy 0.5 as well?

Try running:

```rust
fn main() {
    App::build()
        .add_plugins(DefaultPlugins)
        .run();
```
on a new project using `bevy = "0.5"` in your Cargo.toml. We swapped our renderer in the meantime, so I'm curious to see what it does.  The [web examples](https://bevyengine.org/examples/) may also be informative.

> #11 0x0000555556137d1e in <bevy_core_pipeline::clear_pass::ClearPassNode as bevy_render::render_graph::node::Node>::run (self=0x555558910510, _graph=0x7fffffff2c18, render_context=0x7fffffff5878, world=0x55555894d190)

This is probably the most informative line from your backtrace; it seems like the `ClearPassNode` is driving the segfault, and from step 10 in your backtrace it's occuring when we attempt to drop the context. Hmm.

**Comment by alice-i-cecile** [comment]
Oh also one more question for you @Calamari (thank you for all your help!): can you run the [examples](https://github.com/gfx-rs/wgpu/tree/master/wgpu/examples) for our upstream dependency `wgpu` successfully? If you can't, could you open a bug with them and link this issue?

**Comment by Calamari** [comment]
Thanks for helping @alice-i-cecile. Funilly enough, just running

```rust
fn main() {
    App::build()
        .add_plugins(DefaultPlugins)
        .run();
}
```

on a pure 0.5.0 version works fine.

I also added an issue with wgpu since I could not ran their examples either.
The web examples in the browser run fine, btw.
