### ISSUE TITLE
Segmentation fault on old hardware.

### ISSUE THREAD

**Issue by phlawlessDevelopment** [bevyengine/bevy#6144]
## Bevy version

0.8

## \[Optional\] Relevant system information

cargo 1.64.0 (387270bc7 2022-09-16)
Ubuntu 22.04.1 LTS
Mesa Intel® HD Graphics 520 (SKL GT2)

## What you did
Issue appeared when switching to my laptop
this is the most minimal example I can find that gives the error.
 
`use bevy::{prelude::*,  render::RenderPlugin, asset::AssetPlugin, window::WindowPlugin};

fn main() {
    App::new()
        .add_plugin(WindowPlugin)
        .add_plugin(AssetPlugin)
        .add_plugin(RenderPlugin)
        .run();
}

`

## What went wrong
Crashes instantly after opening a window, outputting :

cargo run
   Compiling bevy_dylib v0.8.1
   Compiling bevy v0.8.1
   Compiling sandbox v0.1.0 (/home/phalyce/dev/rust/sandbox)
    Finished dev [unoptimized + debuginfo] target(s) in 40.01s
     Running `target/debug/sandbox`
[1]    35971 segmentation fault (core dumped)  cargo run

## Additional information
I've tried - 
updating intel graphics drivers, updating vulkan drivers , switching on the "wayland" feature

**Comment by bjorn3** [comment]
Can you get a backtrace of the crash?

**Comment by phlawlessDevelopment** [comment]
I did 
export RUST_BACKTRACE=full

that's the whole output --

`ph-lap% cargo run
   Compiling bevy_dylib v0.8.1
^[   Compiling bevy v0.8.1
   Compiling sandbox v0.1.0 (/home/phalyce/dev/rust/sandbox)
    Finished dev [unoptimized + debuginfo] target(s) in 34.28s
     Running `target/debug/sandbox`
[1]    39258 segmentation fault (core dumped)  cargo run
`

Is that not right?

**Comment by bjorn3** [comment]
`RUST_BACKTRACE` only works for panics, not for hard crashes. You will have to use a debugger like gdb or lldb, run it and then use `bt` once it crashed to get a backtrace at the point of the crash. For example

```
$ gdb /tmp/rust_out
(gdb) run
Starting program: /tmp/rust_out 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555555b962 in rust_out::main ()
(gdb) bt
#0  0x000055555555b962 in rust_out::main ()
#1  0x000055555555b943 in core::ops::function::FnOnce::call_once ()
[...]
```

**Comment by phlawlessDevelopment** [comment]
Oh, that's really helpful thanks.
Here's some of the output from gdb

`#33 0x00005555558b3319 in std::thread::local::LocalKey<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>>::try_with<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>, futures_lite::future::block_on::{closure_env#0}<(bevy_render::renderer::render_device::RenderDevice, alloc::sync::Arc<wgpu::Queue>, wgpu_types::AdapterInfo), core::future::from_generator::GenFuture<bevy_render::renderer::initialize_renderer::{async_fn_env#0}>>, (bevy_render::renderer::render_device::RenderDevice, alloc::sync::Arc<wgpu::Queue>, wgpu_types::AdapterInfo)> (
    self=0x555557045958, f=...)
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/thread/local.rs:445
#34 0x00005555558b2ed3 in std::thread::local::LocalKey<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>>::with<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>, futures_lite::future::block_on::{closure_env#0}<(bevy_render::renderer::render_device::RenderDevice, alloc::sync::Arc<wgpu::Queue>, wgpu_types::AdapterInfo), core::future::from_generator::GenFuture<bevy_render::renderer::initialize_renderer::{async_fn_env#0}>>, (bevy_r--Type <RET> for more, q to quit, c to continue without paging--
ender::renderer::render_device::RenderDevice, alloc::sync::Arc<wgpu::Queue>, wgpu_types::AdapterInfo)> (
    self=0x555557045958, f=...)
    at /rustc/a55dd71d5fb0ec5a6a3a9e8c27b2127ba491ce52/library/std/src/thread/local.rs:421
#35 0x00005555559203a7 in futures_lite::future::block_on<(bevy_render::renderer::render_device::RenderDevice, alloc::sync::Arc<wgpu::Queue>, wgpu_types::AdapterInfo), core::future::from_generator::GenFuture<bevy_render::renderer::initialize_renderer::{async_fn_env#0}>> (future=...)
    at /home/phalyce/.cargo/registry/src/github.com-1ecc6299db9ec823/futures-lite-1.12.0/src/future.rs:79
#36 0x00005555558f7015 in bevy_render::{impl#2}::build (self=0x7fffffffd528, app=0x7fffffffd780) at src/lib.rs:151
#37 0x00005555557b0c77 in bevy_app::app::App::add_plugin<bevy_render::RenderPlugin> (self=0x7fffffffd780,
    plugin=...) at /home/phalyce/.cargo/registry/src/github.com-1ecc6299db9ec823/bevy_app-0.8.1/src/app.rs:786
#38 0x00005555557b18d4 in sandbox::main () at src/main.rs:4`

Apologies if that's formatted weirdly, let me know if you need the other 32 lines.

**Comment by bjorn3** [comment]
Could you show the top most couple of frames?

**Comment by phlawlessDevelopment** [comment]
Of course.

```
Thread 1 "sandbox" received signal SIGSEGV, Segmentation fault.
0x00007fffec8b473f in ?? () from /lib/librenderdoc.so
(gdb) bt
#0  0x00007fffec8b473f in ?? () from /lib/librenderdoc.so
#1  0x00007fffec246c3c in ?? () from /lib/librenderdoc.so
#2  0x00007fffec24d682 in ?? () from /lib/librenderdoc.so
#3  0x00007ffff7fc947e in call_init (l=<optimised out>, argc=argc@entry=1, argv=argv@entry=0x7fffffffddf8,
    env=env@entry=0x7fffffffde08) at ./elf/dl-init.c:70
#4  0x00007ffff7fc9568 in call_init (env=0x7fffffffde08, argv=0x7fffffffddf8, argc=1, l=<optimised out>)
    at ./elf/dl-init.c:33
#5  _dl_init (main_map=0x5555573d22d0, argc=1, argv=0x7fffffffddf8, env=0x7fffffffde08) at ./elf/dl-init.c:117
#6  0x00007ffff7c60c85 in __GI__dl_catch_exception (exception=<optimised out>, operate=<optimised out>,
    args=<optimised out>) at ./elf/dl-error-skeleton.c:182
#7  0x00007ffff7fd0ff6 in dl_open_worker (a=0x7ffffffcd390) at ./elf/dl-open.c:808
#8  dl_open_worker (a=a@entry=0x7ffffffcd390) at ./elf/dl-open.c:771
```

**Comment by bjorn3** [comment]
The crash happens inside renderdoc. Try disabling renderdoc and see if it still crashes. If it doesn't, renderdoc is at fault. Maybe updating it will work?

**Comment by phlawlessDevelopment** [comment]
What do you mean by "disabling"?  
I did have renderdoc installed on my system, so I removed that (apt remove), but it's still the same output.

**Comment by phlawlessDevelopment** [comment]
Amazing ! that fixed it. I removed renderdoc and we're good. Thank you so much.
