### ISSUE TITLE
Application is stuck into an infinite loop

### ISSUE THREAD

**Issue by GuillaumeGomez** [bevyengine/bevy#6951]
I am using bevy 0.9.1 and when I realized I was using the Intel Integrated GPU instead of my NVIDIA GPU, I updated the NVIDIA driver to "nvidia-driver-525" and now when I run [my game](github.com/GuillaumeGomez/rust-toy-game) it is stuck into an infinite loop just after opening the window (but not drawing anything yet).

When using the `lshw` command, it seems to consider that both GPUs are used:

```
$ lshw -C display
WARNING: you should run this program as super-user.
  *-display                 
       description: VGA compatible controller
       product: TU117GLM [Quadro T1000 Mobile]
       vendor: NVIDIA Corporation
       physical id: 0
       bus info: pci@0000:01:00.0
       version: a1
       width: 64 bits
       clock: 33MHz
       capabilities: vga_controller bus_master cap_list rom
       configuration: driver=nvidia latency=0
       resources: irq:16 memory:ad000000-adffffff memory:80000000-8fffffff memory:90000000-91ffffff ioport:3000(size=128) memory:ae080000-ae0fffff
  *-display
       description: VGA compatible controller
       product: CometLake-H GT2 [UHD Graphics]
       vendor: Intel Corporation
       physical id: 2
       bus info: pci@0000:00:02.0
       logical name: /dev/fb0
       version: 05
       width: 64 bits
       clock: 33MHz
       capabilities: vga_controller bus_master cap_list rom fb
       configuration: depth=32 driver=i915 latency=0 resolution=1920,1080
       resources: iomemory:600-5ff iomemory:400-3ff irq:167 memory:6040000000-6040ffffff memory:4000000000-400fffffff ioport:4000(size=64) memory:c0000-dffff
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
```

Maybe this is where the bug is coming from? I precise: the game was working perfectly well before updating the driver.

**Comment by IceSentry** [comment]
What happens if you manually specify the wgpu backend by using the WpuSettings resource?

**Comment by GuillaumeGomez** [comment]
Seems like it's a wgpu bug since with this, it doesn't even open a window:

```rust
let mut app = App::new();

let options = app
    .world
    .get_resource::<bevy::render::settings::WgpuSettings>()
    .cloned()
    .unwrap_or_default();

let instance = wgpu::Instance::new(options.backends.unwrap());
let request_adapter_options = wgpu::RequestAdapterOptions {
    power_preference: options.power_preference,
    ..Default::default()
};
futures_lite::future::block_on(bevy::render::renderer::initialize_renderer(&instance, &options, &request_adapter_options));

// all the calls to `app` then `app.run()`.
```

**Comment by GuillaumeGomez** [comment]
Updated the `Instance::new` call to:

```rust
let instance = wgpu::Instance::new(bevy::render::settings::Backends::VULKAN);
```

Still stuck.

**Comment by mockersf** [comment]
Could you try running wgpu examples? https://github.com/gfx-rs/wgpu/wiki/Running-the-examples

**Comment by GuillaumeGomez** [comment]
```
$ cargo run --example cube
```

Black window and stuck.

**Comment by GuillaumeGomez** [comment]
If it can help, here is the backtrace when stuck I got from gdb:

```
0x00007ffff7c6e6eb in __libc_open64 (file=0x7fffffff58a0 "/dev/nvidia0", oflag=2) at ../sysdeps/unix/sysv/linux/open64.c:41
41	../sysdeps/unix/sysv/linux/open64.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7c6e6eb in __libc_open64 (file=0x7fffffff58a0 "/dev/nvidia0", oflag=2) at ../sysdeps/unix/sysv/linux/open64.c:41
#1  0x00007fffed440b2c in ?? () from /lib/x86_64-linux-gnu/libnvidia-glsi.so.525.60.11
#2  0x00007fffed441c53 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glsi.so.525.60.11
#3  0x00007fffed44ad33 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glsi.so.525.60.11
#4  0x00007fffed44bc3a in ?? () from /lib/x86_64-linux-gnu/libnvidia-glsi.so.525.60.11
#5  0x00007fffed44a7d0 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glsi.so.525.60.11
#6  0x00007fffed44a830 in ?? () from /lib/x86_64-linux-gnu/libnvidia-glsi.so.525.60.11
#7  0x00007fffed8ec47d in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#8  0x00007fffed90cd93 in ?? () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#9  0x00007fffed90dda2 in vk_icdNegotiateLoaderICDInterfaceVersion () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#10 0x00007ffff72d1eda in ?? () from /lib/x86_64-linux-gnu/libvulkan.so.1
#11 0x00007ffff72d9360 in ?? () from /lib/x86_64-linux-gnu/libvulkan.so.1
#12 0x00007ffff72e0561 in vkEnumerateInstanceExtensionProperties () from /lib/x86_64-linux-gnu/libvulkan.so.1
#13 0x0000555555d8a308 in ash::entry::{impl#0}::enumerate_instance_extension_properties::{closure#0} (count=0x7fffffff7274, data=0x0)
    at /home/imperio/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.37.1+1.3.235/src/entry.rs:257
#14 0x0000555555d95911 in ash::prelude::read_into_uninitialized_vector<u32, ash::vk::definitions::ExtensionProperties, ash::entry::{impl#0}::enumerate_instance_extension_properties::{closure_env#0}> (f=...)
    at /home/imperio/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.37.1+1.3.235/src/prelude.rs:46
#15 0x0000555555ccb50f in ash::entry::Entry::enumerate_instance_extension_properties (self=0x7fffffff7700, layer_name=...)
    at /home/imperio/.cargo/registry/src/github.com-1ecc6299db9ec823/ash-0.37.1+1.3.235/src/entry.rs:256
#16 0x0000555555c8218c in wgpu_hal::vulkan::Instance::required_extensions (entry=0x7fffffff7700, flags=...) at wgpu-hal/src/vulkan/instance.rs:158
#17 0x0000555555c8454d in wgpu_hal::vulkan::instance::{impl#4}::init (desc=0x7fffffff8348) at wgpu-hal/src/vulkan/instance.rs:522
#18 0x0000555555b7a594 in wgpu_core::instance::{impl#0}::new::init<wgpu_hal::vulkan::Api> (mask=...) at wgpu-core/src/instance.rs:82
#19 0x0000555555bae7cf in wgpu_core::instance::Instance::new (name=..., backends=...) at wgpu-core/src/instance.rs:91
#20 0x0000555555a01825 in wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>::new<wgpu_core::hub::IdentityManagerFactory> (name=..., factory=..., backends=...) at wgpu-core/src/hub.rs:1114
#21 0x00005555559801c1 in wgpu::backend::direct::{impl#11}::init (backends=...) at wgpu/src/backend/direct.rs:941
#22 0x000055555592505b in wgpu::Instance::new (backends=...) at wgpu/src/lib.rs:1739
#23 0x00005555556f35c4 in cube::framework::setup::{async_fn#0}<cube::Example> () at wgpu/examples/cube/../framework.rs:162
#24 0x00005555556fb625 in pollster::block_on<cube::framework::setup::{async_fn_env#0}<cube::Example>> (fut=...) at /home/imperio/.cargo/registry/src/github.com-1ecc6299db9ec823/pollster-0.2.5/src/lib.rs:125
#25 0x00005555556f5ada in cube::framework::run<cube::Example> (title=...) at wgpu/examples/cube/../framework.rs:436
#26 0x0000555555728262 in cube::main () at wgpu/examples/cube/main.rs:406
```

**Comment by mockersf** [comment]
If it's also stuck with just wgpu, you should open the issue in their repo, not sure we can do much on Bevy side

**Comment by GuillaumeGomez** [comment]
I opened https://github.com/gfx-rs/wgpu/issues/3297. If you don't mind, let's keep this one open so I'll send a PR to update the minimum wgpu version in the `Cargo.toml` files so this issue won't appear anymore.

**Comment by GuillaumeGomez** [comment]
Problem was coming from my driver and not from `bevy` or `wgpu`. Closing then.
