### ISSUE TITLE
segmentation fault on start with minimal app

### ISSUE THREAD

**Issue by ruabmbua** [bevyengine/bevy#9595]
## Bevy version

bevy 0.11.2

## \[Optional\] Relevant system information

```
System:
  Host: rolandryzen Kernel: 6.4.12-arch1-1 arch: x86_64 bits: 64 compiler: gcc
    v: 13.2.1 clocksource: tsc available: hpet,acpi_pm
  Desktop: sway v: 1.8.1 info: swaybar vt: 2 dm: 1: GDM v: 44.1 2: LightDM
    v: 1.32.0 note: stopped Distro: Arch Linux
Graphics:
  Device-1: AMD Navi 31 [Radeon RX 7900 XT/7900 XTX] vendor: Sapphire PULSE
    driver: amdgpu v: kernel arch: RDNA-3 code: Navi-3x process: TSMC n5 (5nm)
    built: 2022+ pcie: gen: 4 speed: 16 GT/s lanes: 16 ports:
    active: DP-1,DP-2 empty: HDMI-A-1,HDMI-A-2 bus-ID: 0c:00.0
    chip-ID: 1002:744c class-ID: 0300
  Display: wayland server: X.org v: 1.21.1.8 with: Xwayland v: 23.2.0
    compositor: sway v: 1.8.1 driver: X: loaded: modesetting
    alternate: fbdev,vesa dri: radeonsi gpu: amdgpu d-rect: 4480x1440
    display-ID: 1
  Monitor-1: DP-1 pos: primary,left model: VG27WQ serial: L4LMDW007654
    built: 2020 res: 2560x1440 hz: 144 dpi: 109 gamma: 1.2 scale: 1
    size: 597x336mm (23.5x13.23") diag: 685mm (27") ratio: 16:9 modes:
    max: 2560x1440 min: 720x400
  Monitor-2: DP-2 pos: right model: HP 27 Curved serial: CNC8441FXM
    built: 2018 res: 1920x1080 hz: 60 dpi: 82 gamma: 1.2 scale: 1
    size: 598x336mm (23.54x13.23") diag: 686mm (27") ratio: 16:9 modes:
    max: 1920x1080 min: 720x400
  API: OpenGL v: 4.6 Mesa 23.3.0-devel (git-5ce6e09ffc) renderer: AMD
    Radeon RX 7900 XT (gfx1100 LLVM 18.0.0 DRM 3.52 6.4.12-arch1-1)
    direct-render: Yes
```

```
AdapterInfo { name: "AMD Radeon RX 7900 XT (RADV GFX1100)", vendor: 4098, device: 29772, device_type: DiscreteGpu, driver: "radv", driver_info: "Mesa 23.3.0-devel (git-5ce6e09ffc)", backend: Vulkan }
```

## What you did

Tried to run a simple example application, that just creates a window with DefaultPlugins. Note that the "wayland" feature is enabled in Cargo.toml.

```
use bevy::prelude::*;

fn main() {
    App::new()
        .add_plugins(DefaultPlugins)
        .add_systems(Update, hello_world_system)
        .run();
}

fn hello_world_system() {
    println!("hello world");
}
```

## What went wrong

Segmentation fault crashes the app at startup. Here is a backtrace:

```
#0  0x00007ffff7cda9d4 in wl_proxy_get_version () from /usr/lib/libwayland-client.so
#1  0x00007fff8e990eca in ?? () from /usr/lib/libvulkan_radeon.so
#2  0x00007fff8e9869cf in ?? () from /usr/lib/libvulkan_radeon.so
#3  0x00007ffff40818ca in ?? () from /usr/lib/libvulkan.so.1
#4  0x00007fff6e03887e in DispatchCreateSwapchainKHR (device=0x55555b861f40, pCreateInfo=0x7ffffffed830, pAllocator=0x0, pSwapchain=0x7ffffffed4d8)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.250.0/layers/vulkan/generated/layer_chassis_dispatch.cpp:572
#5  0x00007fff6df6f602 in vulkan_layer_chassis::CreateSwapchainKHR (device=0x55555b861f40, pCreateInfo=0x7ffffffed830, pAllocator=0x0, pSwapchain=0x7ffffffed4d8)
    at /usr/src/debug/vulkan-validation-layers/Vulkan-ValidationLayers-sdk-1.3.250.0/layers/vulkan/generated/chassis.cpp:5638
#6  0x00005555580959e0 in ash::extensions::khr::swapchain::Swapchain::create_swapchain (self=0x7ffffffed640, create_info=0x7ffffffed830, allocation_callbacks=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/ash-0.37.3+1.3.251/src/extensions/khr/swapchain.rs:54
#7  0x000055555815d0ec in wgpu_hal::vulkan::Device::create_swapchain (self=0x55555bc31e90, surface=0x55555b919638, config=0x7ffffffef030, provided_old_swapchain=...) at src/vulkan/device.rs:606
#8  0x000055555816c535 in wgpu_hal::vulkan::instance::{impl#5}::configure (self=0x55555b919638, device=0x55555bc31e90, config=0x7ffffffef030) at src/vulkan/instance.rs:727
#9  0x0000555557ea8cd5 in wgpu_core::hub::Global<wgpu_core::hub::IdentityManagerFactory>::surface_configure<wgpu_core::hub::IdentityManagerFactory, wgpu_hal::vulkan::Api> (self=0x55555b92b870, surface_id=...,
    device_id=..., config=0x7ffffffefd08) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/wgpu-core-0.16.1/src/device/mod.rs:5526
#10 0x0000555557d0f9d8 in wgpu::backend::direct::{impl#7}::surface_configure (self=0x55555b92b870, surface=0x7ffffffef770, surface_data=0x55555a49b180, device=0x7ffffffef778, _device_data=0x55555bc31830,
    config=0x7ffffffefd08) at src/backend/direct.rs:732
#11 0x0000555557d28194 in wgpu::context::{impl#5}::surface_configure<wgpu::backend::direct::Context> (self=0x55555b92b870, surface=0x55555bd6ec78, surface_data=..., device=0x55555bc34dc0, device_data=...,
    config=0x7ffffffefd08) at src/context.rs:2056
#12 0x0000555557d7de50 in wgpu::Surface::configure (self=0x55555bd6ec58, device=0x55555bc34da0, config=0x7ffffffefd08) at src/lib.rs:4150
#13 0x0000555557631524 in bevy_render::renderer::render_device::RenderDevice::configure_surface (self=0x55555a1fb790, surface=0x55555bd6ec58, config=0x7ffffffefd08) at src/renderer/render_device.rs:176
#14 0x000055555782ed18 in bevy_render::view::window::prepare_windows (_marker=..., windows=..., window_surfaces=..., render_device=..., render_instance=..., render_adapter=..., screenshot_pipeline=...,
    pipeline_cache=..., pipelines=..., msaa=...) at src/view/window.rs:339
#15 0x00005555579314ab in core::ops::function::FnMut::call_mut<fn(bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>), (bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>)> ()
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:166
#16 0x00005555577faba9 in core::ops::function::impls::{impl#3}::call_mut<(bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>), fn(bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>)> (
    self=0x7fffffff0e28, args=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:294
#17 0x000055555767db5a in bevy_ecs::system::function_system::{impl#29}::run::call_inner<(), bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>, &mut fn(bevy_ecs::system::system_param::NonSend<bevy_render--Type <RET> for more, q to quit, c to continue without paging--c
::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>)> (f=0x55555a3374b0, F0=..., F1=..., F2=..., F3=..., F4=..., F5=..., F6=..., F7=..., F8=..., F9=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_ecs-0.11.2/src/system/function_system.rs:622
#18 0x00005555577f6751 in bevy_ecs::system::function_system::{impl#29}::run<(), fn(bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>), bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>> (
    self=0x55555a3374b0, param_value=...) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_ecs-0.11.2/src/system/function_system.rs:625
#19 0x000055555765320b in bevy_ecs::system::function_system::{impl#6}::run_unsafe<fn(bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>), fn(bevy_ecs::system::system_param::NonSend<bevy_render::view::window::NonSendMarker>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::ExtractedWindows>, bevy_ecs::change_detection::ResMut<bevy_render::view::window::WindowSurfaces>, bevy_ecs::change_detection::Res<bevy_render::renderer::render_device::RenderDevice>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderInstance>, bevy_ecs::change_detection::Res<bevy_render::renderer::RenderAdapter>, bevy_ecs::change_detection::Res<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>, bevy_ecs::change_detection::Res<bevy_render::render_resource::pipeline_cache::PipelineCache>, bevy_ecs::change_detection::ResMut<bevy_render::render_resource::pipeline_specializer::SpecializedRenderPipelines<bevy_render::view::window::screenshot::ScreenshotToScreenPipeline>>, bevy_ecs::change_detection::ResMut<bevy_render::view::Msaa>)>
    (self=0x55555a3374b0, input=(), world=...) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_ecs-0.11.2/src/system/function_system.rs:460
#20 0x0000555558e1e859 in bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0}::{closure#0} () at src/schedule/executor/multi_threaded.rs:505
#21 0x0000555558dec369 in core::ops::function::FnOnce::call_once<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0}::{closure_env#0}, ()> ()
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:250
#22 0x0000555558e07669 in core::panic::unwind_safe::{impl#23}::call_once<(), bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0}::{closure_env#0}> (self=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:271
#23 0x0000555558e0cc0f in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0}::{closure_env#0}>, ()>
    (data=0x7fffffff14f0) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:500
#24 0x0000555558e1368b in __rust_try ()
#25 0x0000555558e0b5be in std::panicking::try<(), core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0}::{closure_env#0}>> (f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:464
#26 0x0000555558e353da in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0}::{closure_env#0}>, ()> (
    f=<error reading variable: Cannot access memory at address 0x0>) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panic.rs:142
#27 0x0000555558e1e231 in bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block#0} () at src/schedule/executor/multi_threaded.rs:500
#28 0x0000555558e0729b in core::panic::unwind_safe::{impl#26}::poll<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}> (self=..., cx=0x7fffffff1ba0)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:296
#29 0x0000555558d89771 in futures_lite::future::{impl#14}::poll::{closure#0}<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>> () at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:626
#30 0x0000555558e077f4 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>> (self=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:271
#31 0x0000555558e0c97c in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>>, core::task::poll::Poll<()>> (data=0x7fffffff1858)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:500
#32 0x0000555558e1368b in __rust_try ()
#33 0x0000555558e0bb88 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>>> (f=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:464
#34 0x0000555558e3552b in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>>, core::task::poll::Poll<()>> (f=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panic.rs:142
#35 0x0000555558d89009 in futures_lite::future::{impl#14}::poll<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>> (
    self=..., cx=0x7fffffff1ba0) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:626
#36 0x0000555558dfe451 in async_executor::{impl#5}::spawn::{async_block#0}<core::result::Result<(), alloc::boxed::Box<(dyn core::any::Any + core::marker::Send), alloc::alloc::Global>>, futures_lite::future::CatchUnwind<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>> ()
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-executor-1.5.1/src/lib.rs:145
#37 0x0000555558e489a4 in async_task::raw::RawTask<async_executor::{impl#5}::spawn::{async_block_env#0}<core::result::Result<(), alloc::boxed::Box<(dyn core::any::Any + core::marker::Send), alloc::alloc::Global>>, futures_lite::future::CatchUnwind<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>>, core::result::Result<(), alloc::boxed::Box<(dyn core::any::Any + core::marker::Send), alloc::alloc::Global>>, async_executor::{impl#5}::schedule::{closure_env#0}, ()>::run<async_executor::{impl#5}::spawn::{async_block_env#0}<core::result::Result<(), alloc::boxed::Box<(dyn core::any::Any + core::marker::Send), alloc::alloc::Global>>, futures_lite::future::CatchUnwind<core::panic::unwind_safe::AssertUnwindSafe<bevy_ecs::schedule::executor::multi_threaded::{impl#3}::spawn_system_task::{async_block_env#0}>>>, core::result::Result<(), alloc::boxed::Box<(dyn core::any::Any + core::marker::Send), alloc::alloc::Global>>, async_executor::{impl#5}::schedule::{closure_env#0}, ()> (ptr=0x7fffb00037f0) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-task-4.4.0/src/raw.rs:563
#38 0x0000555558e7375c in async_task::runnable::Runnable<()>::run<()> (self=...) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-task-4.4.0/src/runnable.rs:782
#39 0x0000555558e63d3b in async_executor::{impl#5}::tick::{async_fn#0} () at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-executor-1.5.1/src/lib.rs:210
#40 0x0000555558dead4f in bevy_tasks::thread_executor::{impl#2}::tick::{async_fn#0} () at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/thread_executor.rs:105
#41 0x00005555577e574b in bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>> ()
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:482
#42 0x0000555557753494 in futures_lite::future::{impl#12}::poll<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>, async_executor::{impl#5}::run::{async_fn#0}::{async_block_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>> (self=..., cx=0x7fffffff4fc8)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:526
#43 0x0000555557669d94 in async_executor::{impl#5}::run::{async_fn#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>> ()
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/async-executor-1.5.1/src/lib.rs:243
#44 0x00005555577dabec in core::panic::unwind_safe::{impl#26}::poll<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>> (self=..., cx=0x7fffffff4fc8) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:296
#45 0x0000555557756e21 in futures_lite::future::{impl#14}::poll::{closure#0}<core::panic::unwind_safe::AssertUnwindSafe<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>>> () at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:626
#46 0x00005555577f2144 in core::panic::unwind_safe::{impl#23}::call_once<core::task::poll::Poll<()>, futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>>>> (self=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panic/unwind_safe.rs:271
#47 0x00005555578fdf7c in std::panicking::try::do_call<core::panic::unwind_safe::AssertUnwindSafe<futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>>>>, core::task::poll::Poll<()>> (data=0x7fffffff28b8)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:500
#48 0x000055555792020b in __rust_try ()
#49 0x00005555578fd758 in std::panicking::try<core::task::poll::Poll<()>, core::panic::unwind_safe::AssertUnwindSafe<futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>>>>> (f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:464
#50 0x00005555575f017b in std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<futures_lite::future::{impl#14}::poll::{closure_env#0}<core::panic::unwind_safe::AssertUnwindSafe<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>>>>, core::task::poll::Poll<()>> (f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panic.rs:142
#51 0x0000555557755e69 in futures_lite::future::{impl#14}::poll<core::panic::unwind_safe::AssertUnwindSafe<async_executor::{impl#5}::run::{async_fn_env#0}<(), bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>>>> (self=..., cx=0x7fffffff4fc8)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:626
#52 0x00005555577e4698 in bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>> ()
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:487
#53 0x00005555577529a2 in futures_lite::future::{impl#12}::poll<alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>, bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}::{async_block_env#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>> (self=..., cx=0x7fffffff4fc8) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:526
#54 0x00005555577e448d in bevy_tasks::task_pool::{impl#2}::execute_global_scope::{async_fn#0}<bevy_app::app::SubApp, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>> ()
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:491
#55 0x00005555577ea9d8 in bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp> ()
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:418
#56 0x000055555773f0eb in futures_lite::future::block_on::{closure#0}<alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>> (cache=0x7ffff7d30900)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:89
#57 0x00005555575f0e6b in std::thread::local::LocalKey<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>>::try_with<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>, futures_lite::future::block_on::{closure_env#0}<alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>, alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>> (self=0x555559f09b60, f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/thread/local.rs:270
#58 0x00005555575f0a12 in std::thread::local::LocalKey<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>>::with<core::cell::RefCell<(parking::Parker, core::task::wake::Waker)>, futures_lite::future::block_on::{closure_env#0}<alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>>, alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>> (self=0x555559f09b60, f=...)
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/thread/local.rs:246
#59 0x000055555773dc67 in futures_lite::future::block_on<alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>, bevy_tasks::task_pool::{impl#2}::scope_with_executor_inner::{async_block_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>> (future=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/futures-lite-1.13.0/src/future.rs:79
#60 0x00005555577e840d in bevy_tasks::task_pool::TaskPool::scope_with_executor_inner<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp> (
    self=0x55555a1195b8 <bevy_tasks::usages::COMPUTE_TASK_POOL::hc7c85cf2d74a6fa7>, tick_task_pool_executor=true, external_executor=0x55555a3b0760, scope_executor=0x55555a3b0760, f=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:374
#61 0x00005555577e37a7 in bevy_tasks::task_pool::{impl#2}::scope_with_executor::{closure#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp> (
    scope_executor=0x7ffff7d308e8) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:311
#62 0x00005555575f2002 in std::thread::local::LocalKey<alloc::sync::Arc<bevy_tasks::thread_executor::ThreadExecutor>>::try_with<alloc::sync::Arc<bevy_tasks::thread_executor::ThreadExecutor>, bevy_tasks::task_pool::{impl#2}::scope_with_executor::{closure_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>, alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>> (self=0x555559f0cea0, f=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/thread/local.rs:270
#63 0x00005555575f08fe in std::thread::local::LocalKey<alloc::sync::Arc<bevy_tasks::thread_executor::ThreadExecutor>>::with<alloc::sync::Arc<bevy_tasks::thread_executor::ThreadExecutor>, bevy_tasks::task_pool::{impl#2}::scope_with_executor::{closure_env#0}<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp>, alloc::vec::Vec<bevy_app::app::SubApp, alloc::alloc::Global>> (self=0x555559f0cea0, f=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/thread/local.rs:246
#64 0x00005555577e3692 in bevy_tasks::task_pool::TaskPool::scope_with_executor<bevy_render::pipelined_rendering::update_rendering::{closure#0}::{closure_env#0}, bevy_app::app::SubApp> (
    self=0x55555a1195b8 <bevy_tasks::usages::COMPUTE_TASK_POOL::hc7c85cf2d74a6fa7>, tick_task_pool_executor=true, external_executor=..., f=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_tasks-0.11.2/src/task_pool.rs:307
#65 0x000055555769da2a in bevy_render::pipelined_rendering::update_rendering::{closure#0} (world=0x7fffffffb888, main_thread_executor=...) at src/pipelined_rendering.rs:139
#66 0x00005555578ccde1 in bevy_ecs::world::World::resource_scope<bevy_ecs::schedule::executor::multi_threaded::MainThreadExecutor, (), bevy_render::pipelined_rendering::update_rendering::{closure_env#0}> (
    self=0x7fffffffb888, f=...) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/bevy_ecs-0.11.2/src/world/mod.rs:1344
#67 0x000055555769d984 in bevy_render::pipelined_rendering::update_rendering (app_world=0x7fffffffb888, _sub_app=0x55555a248e48) at src/pipelined_rendering.rs:136
#68 0x0000555557930ed0 in core::ops::function::Fn::call<fn(&mut bevy_ecs::world::World, &mut bevy_app::app::App), (&mut bevy_ecs::world::World, &mut bevy_app::app::App)> ()
    at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:79
#69 0x0000555558d3f41b in alloc::boxed::{impl#49}::call<(&mut bevy_ecs::world::World, &mut bevy_app::app::App), (dyn core::ops::function::Fn<(&mut bevy_ecs::world::World, &mut bevy_app::app::App), Output=()> + core::marker::Send), alloc::alloc::Global> (self=0x55555a2491d0, args=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/alloc/src/boxed.rs:2007
#70 0x0000555558d334f5 in bevy_app::app::SubApp::extract (self=0x55555a248e48, main_world=0x7fffffffb888) at src/app.rs:165
#71 0x0000555558d33a61 in bevy_app::app::App::update (self=0x7fffffffb888) at src/app.rs:249
#72 0x0000555555c30fa9 in bevy_winit::winit_runner::{closure#0} (event=..., event_loop=0x7fffffffa540, control_flow=0x7fffffff9448) at src/lib.rs:699
#73 0x0000555555cab4b1 in winit::platform_impl::platform::sticky_exit_callback<(), bevy_winit::winit_runner::{closure_env#0}> (evt=..., target=0x7fffffffa540, control_flow=0x7fffffff9448,
    callback=0x7fffffffb418) at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/mod.rs:884
#74 0x0000555555cc0a1f in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run_return<(), bevy_winit::winit_runner::{closure_env#0}> (self=0x7fffffffa528, callback=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/wayland/event_loop/mod.rs:508
#75 0x0000555555cc2361 in winit::platform_impl::platform::wayland::event_loop::EventLoop<()>::run<(), bevy_winit::winit_runner::{closure_env#0}> (
    self=<error reading variable: Cannot access memory at address 0x0>, callback=<error reading variable: Cannot access memory at address 0x158>)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/wayland/event_loop/mod.rs:223
#76 0x0000555555cab33a in winit::platform_impl::platform::EventLoop<()>::run<(), bevy_winit::winit_runner::{closure_env#0}> (self=..., callback=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/platform_impl/linux/mod.rs:792
#77 0x0000555555c892fd in winit::event_loop::EventLoop<()>::run<(), bevy_winit::winit_runner::{closure_env#0}> (self=..., event_handler=...)
    at /home/rruckerbauer/.cargo/registry/src/index.crates.io-6f17d22bba15001f/winit-0.28.6/src/event_loop.rs:305
#78 0x0000555555c2d1ba in bevy_winit::run<bevy_winit::winit_runner::{closure_env#0}> (event_loop=<error reading variable: Cannot access memory at address 0x0>,
    event_handler=<error reading variable: Cannot access memory at address 0x158>) at src/lib.rs:186
#79 0x0000555555c2da8d in bevy_winit::winit_runner (app=...) at src/lib.rs:787
#80 0x0000555555c70ad4 in core::ops::function::FnOnce::call_once<fn(bevy_app::app::App), (bevy_app::app::App)> () at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:250
#81 0x0000555555c70450 in core::ops::function::FnOnce::call_once<fn(bevy_app::app::App), (bevy_app::app::App)> () at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/ops/function.rs:250
#82 0x0000555558d3fb79 in alloc::boxed::{impl#47}::call_once<(bevy_app::app::App), (dyn core::ops::function::FnOnce<(bevy_app::app::App), Output=()> + core::marker::Send), alloc::alloc::Global> (self=...,
    args=...) at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/alloc/src/boxed.rs:1993
#83 0x0000555558d33c28 in bevy_app::app::App::run (self=0x7fffffffd9b0) at src/app.rs:292
#84 0x0000555555b5cd50 in bevy_test::main () at src/main.rs:4
```

## Additional information

I am not sure since when this started happening. I also tried another app based on bevy 0.10, where this also happens.
Other applications using vulkan + wayland windowing do not have this issue on my system.

**Comment by alice-i-cecile** [comment]
Do the examples upstream in `wgpu` and `winit` work alright for you?

**Comment by ruabmbua** [comment]
winit seems to work, but the wgpu examples crash with the exact same cause. Should I report a bug to wgpu?

**Comment by alice-i-cecile** [comment]
Yes please, and link this bug report there :) These bugs are great to catch, but rarely something Bevy can fix directly.

**Comment by ruabmbua** [comment]
Related wgpu issue: https://github.com/gfx-rs/wgpu/issues/4095

**Comment by ruabmbua** [comment]
Closing, I tested with the wrong apps on my system. Seems like the driver is broken.
